<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>DMGC</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <link rel="stylesheet" href="https://the-dise.github.io/css/bootstrap.css">
  <style>
    input[name="map"],
    input[name="map"]:not(:checked)+div {
      display: none;
    }

    .button {
      border: gray 2px outset;
      background-color: aliceblue;
      user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
      padding: 2px;
    }

    .button:active {
      border: gray 2px inset;
    }
  </style>
</head>
<body>


  <div class="jumbotron bg-transparent mb-1 radius-3">
    <div class="container">
      <div class="row">
        <div class="col-xl-7">
          <h1 class="display-2 text-mono">DMG<span class="vim-caret">C</span></h1>
          <div class="lead mb-3 text-mono text-info">Dise's Modification Google Camera</div>       
          <p class=" text-grey text-spacey text-mono">
            Is the port Google Camera with minimum settings and great stability.
          </p>
          <!-- <a href="https://the-dise.github.io/dmgc/repo/" class="btn btn-sm btn-shadow btn-danger my-1 my-sm-0 text-mono"> <span class="fas"><svg class="icon" viewBox="0 0 24 24"><path d="M13,5V11H14.17L12,13.17L9.83,11H11V5H13M15,3H9V9H5L12,16L19,9H15V3M19,18H5V20H19V18Z" /></svg></span>Repository</a><a href="https://the-dise.github.io/dmgc/list-devices.html" class="btn btn-sm btn-shadow btn-dark my-1 my-sm-0 text-mono"><span class="fas"><svg class="icon" viewBox="0 0 24 24"><path d="M17,19H7V5H17M17,1H7C5.89,1 5,1.89 5,3V21A2,2 0 0,0 7,23H17A2,2 0 0,0 19,21V3C19,1.89 18.1,1 17,1Z" /></svg></span>Supported devices</a> -->

          <div class="cont text-mono">
            <label class="btn btn-sm btn-info my-1 my-sm-0" for="m1" id="btn1">7.0.009</label>
            <label class="btn btn-sm btn-info my-1 my-sm-0" for="m2" id="btn2">6.2.030</label>

            <label class="btn btn-sm btn-danger my-1 my-sm-0" for="m0" id="btn0">Recommended</label>
          </div>

          <div class="mt-5 text-mono">

            <div class="map">

              <!-- Version 7.0.009 -->
              <input type="radio" name="map" id="m1" checked="checked" />
              <div class="goo-map" id="map1">
                <div class="ht-tm-codeblock">
                  <table class="table table-hover table-striped ht-tm-element">
                    <thead class="thead-dark">
                      <tr>
                        <th>Name</th>
                        <th>Date</th>
                        <th>Changelog</th>
                      </tr>
                    </thead>
                    <tbody >

                      <tr>
                        <th>
                          <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.0.009_ver.0.4.apk" class="text-info">
                            DMGC 7.0.009 ver.0.4
                          </a>
                        </th>
                        <td class="text-muted">22 Oct. 2019</td>
                        <td>          
                          <a class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log7000904">
                            <span class="fas fa-edit mr-1"></span>
                            Changelog
                          </a>
                        </td>
                        <div class="modal fade" id="log7000904" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title text-info" id="exampleModalLabel">Changelog v0.4</h4>
                                <a class="close" data-dismiss="modal" aria-label="Close">
                                  <svg width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                  </svg>
                                </a>
                              </div>
                              <div class="modal-body">
                                <ul class="text-mono">
                                  <li>Added Google Photos switch;</li>
                                  <li>Added Rewind Mode (Mc Fly); <a class="text-muted">Thanks Parrot043</a></li>
                                  <li>Disable zoom on the portrait mode;</li>
                                  <li>New fix Slow Motion (only 1/4x);</li>
                                  <li>Force Display P3;</li>
                                  <li>Redesign icons.</li>
                                </ul> 
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>

                      <tr>
                        <th>
                          <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.0.009_ver.0.4.apk" class="text-info">
                            DMGC 7.0.009 ver.0.3
                          </a>
                        </th>
                        <td class="text-muted">26 Sept. 2019</td>
                        <td>          
                          <a class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log7000903">
                            <span class="fas fa-edit mr-1"></span>
                            Changelog
                          </a>
                        </td>
                        <div class="modal fade" id="log7000903" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title text-info" id="exampleModalLabel">Changelog v0.3</h4>
                                <a class="close" data-dismiss="modal" aria-label="Close">
                                  <svg width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                  </svg>
                                </a>
                              </div>
                              <div class="modal-body">
                                <ul class="text-mono">
                                  <li>Fix Slow Motion;</li>
                                  <li>Fix Portrait on the main camera;</li>
                                  <li>Fix crash in Timelapse;</li>
                                  <li>Added the ability to disable zoom on the main camera;</li>
                                  <li>Added Focus Tracking switch;</li>
                                  <li>Added a choice of 30/60 FPS;</li>
                                  <li>Removed Dogfood menu;</li>
                                  <li>JPEG Quality set 95%;</li>
                                  <li>Something else but I forgot</li>
                                </ul> 
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>

                      <tr>
                        <th>
                          <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.0.009_ver.0.4.apk" class="text-info">
                            DMGC 7.0.009 ver.0.2
                          </a>
                        </th>
                        <td class="text-muted">24 Sept. 2019</td>
                        <td>          
                          <a class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log7000902">
                            <span class="fas fa-edit mr-1"></span>
                            Changelog
                          </a>
                        </td>
                        <div class="modal fade" id="log7000902" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title text-info" id="exampleModalLabel">Changelog v0.2</h4>
                                <a class="close" data-dismiss="modal" aria-label="Close">
                                  <svg width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                  </svg>
                                </a>
                              </div>
                              <div class="modal-body">
                                <ul class="text-mono">
                                  <li>Fixed saving photos on Android 10;</li>
                                </ul> 
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>

                      <tr>
                        <th>
                          <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.0.009_ver.0.4.apk" class="text-info">
                            DMGC 7.0.009 ver.0.1
                          </a>
                        </th>
                        <td class="text-muted">16 Sept. 2019</td>
                        <td>          
                          <a class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log7000901">
                            <span class="fas fa-edit mr-1"></span>
                            Changelog
                          </a>
                        </td>
                        <div class="modal fade" id="log7000901" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title text-info" id="exampleModalLabel">Changelog v0.1</h4>
                                <a class="close" data-dismiss="modal" aria-label="Close">
                                  <svg width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                  </svg>
                                </a>
                              </div>
                              <div class="modal-body">
                                <ul class="text-mono">
                                  <li>Fix Hexagon. <a class="text-muted">Thanks Nullby;</a></li>
                                  <li>Removed soap from the front camera;</li>
                                  <li>Developer settings are activated (can twist something yourself);</li>
                                  <br>
                                  <b class="text-info">Bugs:</b>
                                  <li>Slow Mo does not work;</li>
                                  <li>The portrait on the main camera does not work;</li>
                                  <li>Autotimer does not work (formerly Photobooth).</li>
                                </ul> 
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>

                    </tbody>
                  </table>
                  <div class="text-center text-muted text-mono" style="font-size: 10px">Files will be download from <a class="text-info" href="https://www.celsoazevedo.com/">celsoazevedo.com</a></div>
                </div>
              </div>

              <!-- Version 6.2.030 -->
              <input type="radio" name="map" id="m2" />
              <div class="goo-map" id="map2">            
                <div class="ht-tm-codeblock">
                  <table class="table table-hover table-striped ht-tm-element">
                    <thead class="thead-dark">
                      <tr>
                        <th>Name</th>
                        <th>Date</th>
                        <th>Changelog</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>
                          <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.6-PE.apk" class="text-info">
                            DMGC 6.2.030 ver.1.6
                          </a>
                        </th>
                        <td class="text-muted">1 July 2019</td>
                        <td>          
                          <a class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log6203016">
                            <span class="fas fa-edit mr-1"></span>
                            Changelog
                          </a>
                        </td>
                        <div class="modal fade" id="log6203016" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title text-info" id="exampleModalLabel">Changelog v1.6</h4>
                                <a class="close" data-dismiss="modal" aria-label="Close">
                                  <svg width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                  </svg>
                                </a>
                              </div>
                              <div class="modal-body">
                                <ul class="text-mono">
                                  <li>Forced Display P3 Color Space.</li>
                                  <li>Due to numerous requests I returned AWB from version 1.3.</li>
                                </ul> 
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>

                      <tr>
                        <th>
                          <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.5.1-PE.apk" class="text-info">
                            DMGC 6.2.030 ver.1.5.1
                          </a>
                        </th>
                        <td class="text-muted">25 June 2019</td>
                        <td>          
                          <a class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log62030151">
                            <span class="fas fa-edit mr-1"></span>
                            Changelog
                          </a>
                        </td>
                        <div class="modal fade" id="log62030151" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title text-info" id="exampleModalLabel">Changelog v1.5.1</h4>
                                <a class="close" data-dismiss="modal" aria-label="Close">
                                  <svg width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                  </svg>
                                </a>
                              </div>
                              <div class="modal-body">
                                <ul class="text-mono">
                                  <li>Fixed front camera on Redmi Note 5</li>
                                </ul> 
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>

                      <tr>
                        <th>
                          <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.5-PE.apk" class="text-info">
                            DMGC 6.2.030 ver.1.5
                          </a>
                        </th>
                        <td class="text-muted">25 June 2019</td>
                        <td>          
                          <a class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log6203015">
                            <span class="fas fa-edit mr-1"></span>
                            Changelog
                          </a>
                        </td>
                        <div class="modal fade" id="log6203015" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title text-info" id="exampleModalLabel">Changelog v1.5</h4>
                                <a class="close" data-dismiss="modal" aria-label="Close">
                                  <svg width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                  </svg>
                                </a>
                              </div>
                              <div class="modal-body">
                                <ul class="text-mono">
                                  <li>Added the ability to switch to "Display P3 Color Space". <a class="text-muted">Thanks Cstark27;</a></li>
                                  <li>Divided AI AWB for Night Sight and Enhanced</li>
                                </ul> 
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>

                      <tr>
                        <th>
                          <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.4-PE.apk" class="text-info">
                            DMGC 6.2.030 ver.1.4
                          </a>
                        </th>
                        <td class="text-muted">24 June 2019</td>
                        <td>          
                          <a class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log6203014">
                            <span class="fas fa-edit mr-1"></span>
                            Changelog
                          </a>
                        </td>
                        <div class="modal fade" id="log6203014" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title text-info" id="exampleModalLabel">Changelog v1.4</h4>
                                <a class="close" data-dismiss="modal" aria-label="Close">
                                  <svg width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                  </svg>
                                </a>
                              </div>
                              <div class="modal-body">
                                <ul class="text-mono">
                                  <li>Fixed "Dots Erase";</li>
                                  <li>Added switch "4K Timelapse"; <a class="text-muted">Thanks cstark27</a></li>
                                  <li>Fixed zoom in portrait mode. 1.2x instead of 2x. (The presence of a zoom is recommended);</li>
                                  <li>Redone AWB. Now should not be green;</li>
                                  <li>Delete unused resources.</li>
                                </ul> 
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>

                      <tr>
                        <th>
                          <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.3-PE.apk" class="text-info">
                            DMGC 6.2.030 ver.1.3
                          </a>
                        </th>
                        <td class="text-muted">22 June 2019</td>
                        <td>          
                          <a class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log6203013">
                            <span class="fas fa-edit mr-1"></span>
                            Changelog
                          </a>
                        </td>
                        <div class="modal fade" id="log6203013" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title text-info" id="exampleModalLabel">Changelog v1.3</h4>
                                <a class="close" data-dismiss="modal" aria-label="Close">
                                  <svg width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                  </svg>
                                </a>
                              </div>
                              <div class="modal-body">
                                <ul class="text-mono">
                                  <li>Finally, I came out of the drinking bout and fixed for all the bugs;</li>
                                  <li>Added Automatic White Balance from Pixel 3;</li>
                                  <li>Slightly raised the saturation of the image;</li>
                                </ul> 
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>

                      <tr>
                        <th>
                          <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.2-PE.apk" class="text-info">
                            DMGC 6.2.030 ver.1.2
                          </a>
                        </th>
                        <td class="text-muted">2 June 2019</td>
                        <td>          
                          <a class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log6203012">
                            <span class="fas fa-edit mr-1"></span>
                            Changelog
                          </a>
                        </td>
                        <div class="modal fade" id="log6203012" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title text-info" id="exampleModalLabel">Changelog v1.2</h4>
                                <a class="close" data-dismiss="modal" aria-label="Close">
                                  <svg width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                  </svg>
                                </a>
                              </div>
                              <div class="modal-body">
                                <ul class="text-mono">
                                  <li>Added "Lens Blur" mode;</li>
                                  <li>Added resolution Time Lapse video;</li>
                                  <li>Fixed choose Google Photos;</li>
                                  <li>Quality of photos in "Lens Blur" 12Mpx;</li>
                                </ul> 
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>

                      <tr>
                        <th>
                          <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.1-PE.apk" class="text-info">
                            DMGC 6.2.030 ver.1.1
                          </a>
                        </th>
                        <td class="text-muted">28 May 2019</td>
                        <td>          
                          <a class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log6203011">
                            <span class="fas fa-edit mr-1"></span>
                            Changelog
                          </a>
                        </td>
                        <div class="modal fade" id="log6203011" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title text-info" id="exampleModalLabel">Changelog v1.1</h4>
                                <a class="close" data-dismiss="modal" aria-label="Close">
                                  <svg width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                  </svg>
                                </a>
                              </div>
                              <div class="modal-body">
                                <ul class="text-mono">
                                  <li>Fixed broken install.</li>
                                </div>
                              </div>
                            </div>
                          </div>
                        </tr>

                        <tr>
                          <th>
                            <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1-PE.apk" class="text-info">
                              DMGC 6.2.030 ver.1.0
                            </a>
                          </th>
                          <td class="text-muted">27 May 2019</td>
                          <td>          
                            <a class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log6203010">
                              <span class="fas fa-edit mr-1"></span>
                              Changelog
                            </a>
                          </td>
                          <div class="modal fade" id="log6203010" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 class="modal-title text-info" id="exampleModalLabel">Changelog v1.0</h4>
                                  <a class="close" data-dismiss="modal" aria-label="Close">
                                    <svg width="24" height="24" viewBox="0 0 24 24">
                                      <path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                    </svg>
                                  </a>
                                </div>
                                <div class="modal-body">
                                  <ul class="text-mono">
                                    <li>Optimization and tuning AWB. Reduction oversaturation;</li>
                                    <li>Modified library. Reducing dark areas, reducing points and increasing detail.</li>
                                    <li>Fix the Sabre and permanent activate. <a class="text-muted">Thanks to San1ty</a></li>
                                    <li>Ability to select enh HDR+ in portrait mode. <a class="text-muted">Thanks BSG</a></li>
                                    <li>Optimization for A2. Once again, Vendor must be from Android 9, otherwise the camera will not start.</li>
                                    <li>Many minor fixes.</li>
                                    <li>Be sure to check the telegraph link. There I show some changes with examples.</li>
                                  </ul> 
                                </div>
                              </div>
                            </div>
                          </div>
                        </tr>
                      </tbody>
                    </table>
                    <div class="text-center text-muted text-mono" style="font-size: 10px">Files will be download from <a class="text-info" href="https://www.celsoazevedo.com/">celsoazevedo.com</a></div>
                  </div>
                </div>


              <!-- Version Recommended -->
              <input type="radio" name="map" id="m0" />
              <div class="goo-map" id="map0">
                <div class="ht-tm-codeblock">
                  <table class="table table-hover table-striped ht-tm-element">
                    <thead class="thead-dark">
                      <tr>
                        <th>Name</th>
                        <th>Date</th>
                        <th>Changelog</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>
                          <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.6-PE.apk" class="text-info">
                            DMGC 6.2.030 ver.1.6
                          </a>
                        </th>
                        <td class="text-muted">1 July 2019</td>
                        <td>          
                          <a class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log6203016r">
                            <span class="fas fa-edit mr-1"></span>
                            Changelog
                          </a>
                        </td>
                        <div class="modal fade" id="log6203016r" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title text-info" id="exampleModalLabel">Changelog v1.6</h4>
                                <a class="close" data-dismiss="modal" aria-label="Close">
                                  <svg width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                  </svg>
                                </a>
                              </div>
                              <div class="modal-body">
                                <ul class="text-mono">
                                  <li>Forced Display P3 Color Space.</li>
                                  <li>Due to numerous requests I returned AWB from version 1.3.</li>
                                </ul> 
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>
                      </tbody>
                    </table>
                    <div class="text-center text-muted text-mono" style="font-size: 10px">Files will be download from <a class="text-info" href="https://www.celsoazevedo.com/">celsoazevedo.com</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="page-footer font-small blue" style="font-size: 12px">
        <div class="footer-copyright text-center py-3">
          <img src="https://the-dise.github.io/images/thediselogo.svg" alt="Dmitry «the_dise» Gavrilov | 1998-2019" height="18">
        </div>
      </footer>    
      <script type="text/javascript"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    </html>
