<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>DMGC</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <link rel="stylesheet" href="https://the-dise.github.io/css/bootstrap.css">
  <style>
    input[name="map"],
    input[name="map"]:not(:checked)+div {
      display: none;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
     <a></a>
     <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" style="align-items: right; right; padding-top: 15px; padding-bottom: 15px">
       <svg style="width:24px;height:24px" viewBox="0 0 24 24">
         <path fill="#fff" d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" />
       </svg>
     </button>

     <div class="navbar-collapse collapse container" id="navbar" style="">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
           <a class="nav-link pl-md-0 p-3 text-decoration-none text-light text-mono" href="https://the-dise.github.io">About</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link  pl-md-0 p-3 text-decoration-none text-info text-mono font-weight-bold" href="#">DMGC</a>
         </li>
         <li class="nav-item">
           <a class="nav-link  pl-md-0 p-3 text-decoration-none text-light text-mono" href="https://the-dise.github.io/gemify/">Gemify</a>
         </li>
         <li class="nav-item">
          <a class="nav-link  pl-md-0 p-3 text-decoration-none text-light text-mono" href="https://the-dise.github.io/fatch/">Fatch</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron bg-transparent container mb-1 radius-3 text-mono">
    <h1 class="display-2 text-mono">DMG<span class="vim-caret">ะก</span></h1>
    <div class="lead mb-3 text-mono text-info">Dise's Modification Google Camera</div>       
    <p class=" text-grey text-spacey text-mono">
      Port of Google Camera with minimum settings and great stability.
    </p>
    <div class="row">
      <div class="col-md-3">
        <div role="group" data-toggle="btn" class="list-group btn-group-vertical text-mono" style="padding-bottom: 20px">
          <label for="m0" id="btn1" class="btn btn-outline-success active" style="margin-bottom: 15px; border-radius: 6px">Recommended</label>
          <label for="m3" id="btn2" class="btn btn-outline-info" style="margin-bottom: 0px; border-top-right-radius: 6px;border-top-left-radius: 6px">versions 3.x</label>
          <label for="m2" id="btn2" class="btn btn-outline-info" style="margin-bottom: 0px; border-top-right-radius: 0px;border-top-left-radius: 0px">versions 2.x</label>
          <label for="m1" id="btn4" class="btn btn-outline-info" style="margin-bottom: 0px;">versions 1.x</label>
        </div>
      </div>
      <script>
        $('.btn-group-vertical label').on('click', function(){
          $(this).siblings().removeClass('active')
          $(this).addClass('active');
        })
      </script>

      <!-- 3.0 -->
      <div>
        <div class="modal fade" id="log33" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title text-info" id="ModalLabel">Version 3.3</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul>
                  <li>Change base to 7.1.016;</li>
                  <li>Support Android 9 Pie (testing); <a class="text-muted">Thanks for the help Arnova8G2 & Thanks BSG for the method.</a></li>
                  <li>UI Lagfix;</li>
                  <li>Force Sabre;</li>
                  <li>Fix Portrait Mode (2x zoom);</li>
                  <li>Added Astro Mode & Infinity focus;</li>
                  <li>Timelapse 4K;</li>
                  <li>Tracking focus (Works on video too).</li>
                </ul>
                Bugs:
                <ul>
                  <li>Slow Mo;</li>
                  <li>Timelapse with stabilization;</li>
                  <li>Google Photos;</li>
                  <li>Top Shots with green zona.</li>
                </ul>
                <br>
                <span class="badge badge-info">Google Camera 7.2.016</span>
                <span class="badge badge-success">Android 10+</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="modal fade" id="log32" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title text-info" id="ModalLabel">Version 3.2</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul>
                  <li>Added 60FPS;</li>
                  <li>Remove Auto FPS;</li>
                  <li>Added Infinity Focus;</li>
                  <li>Russian Translate;</li>
                  <li>UI changes.</li>
                </ul>
                Bugs:
                <ul>
                  <li>Slow Mo;</li>
                  <li>Timelapse with stabilization.</li>
                </ul>
                <br>
                <span class="badge badge-info">Google Camera 7.2.011</span>
                <span class="badge badge-success">Android 10+</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="modal fade" id="log31" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title text-info" id="ModalLabel">Version 3.1</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul>
                  <li>Astrophotography Mode; <a class="text-muted">Thanks Arnova8G2 & Urnyx05</a></li>
                </ul>
                Bugs:
                <ul>
                  <li>Slow Mo;</li>
                  <li>Timelapse with stabilization.</li>
                </ul>
                <br>
                <span class="badge badge-info">Google Camera 7.2.011</span>
                <span class="badge badge-success">Android 10+</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="modal fade" id="log30" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title text-info" id="ModalLabel">Version 3.0</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul>
                  <li>Fixed Portrait Mode (1.2x zoom); <a class="text-muted">Thanks CStark</a></li>
                  <li>Force Display P3;</li>
                  <li>Added Auto & 30 fps (60 fps will be later);</li>
                  <li>Fix front camera on Redmi Note 5; <a class="text-muted">Thanks Parrot043</a></li>
                  <li>4K Timelapse;</li>
                  <li>Added Developer Menu.</li>
                </ul>
                Bugs:
                <ul>
                  <li>Slow Mo;</li>
                  <li>Timelapse with stabilization.</li>
                </ul>
                <br>
                <span class="badge badge-info">Google Camera 7.2.011</span>
                <span class="badge badge-success">Android 10+</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- E N D -->

      <!-- 2.0 -->
      <div>
        <div class="modal fade" id="log20" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title text-info" id="ModalLabel">Version 2.0</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></a>
              </div>
              <div class="modal-body">
                It is currently under testing. To keep abreast of updates, I advise you to subscribe to <a href="https://t.me/gemify" class="text-info">Gemify</a>
                <br>
                <br>
                <span class="badge badge-info">Google Camera 7.0.009</span>
                <span class="badge badge-success">Android 9+</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- E N D -->

      <!-- 1.0 -->
      <div>
        <div class="modal fade" id="log16" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title text-info" id="ModalLabel">Version 1.6</h4><a class="close" data-dismiss="modal" aria-label="Close"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul class="text-mono">
                  <li>Forced Display P3 Color Space.</li>
                  <li>Due to numerous requests I returned AWB from version 1.3.</li>
                </ul>
                <br>
                <span class="badge badge-info">Google Camera 6.2.030</span>
                <span class="badge badge-success">Android 9+</span>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="log151" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title text-info" id="ModalLabel">Version 1.5.1</h4><a class="close" data-dismiss="modal" aria-label="Close"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul class="text-mono">
                  <li>Fixed front camera on Redmi Note 5</li>
                </ul>
                <br>
                <span class="badge badge-info">Google Camera 6.2.030</span>
                <span class="badge badge-success">Android 9+</span>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="log15" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title text-info" id="ModalLabel">Version 1.5</h4><a class="close" data-dismiss="modal" aria-label="Close"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul class="text-mono">
                  <li>Added the ability to switch to "Display P3 Color Space". <a class="text-muted">Thanks Cstark27;</a></li>
                  <li>Divided AI AWB for Night Sight and Enhanced</li>
                </ul>
                <br>
                <span class="badge badge-info">Google Camera 6.2.030</span>
                <span class="badge badge-success">Android 9+</span>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="log14" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title text-info" id="ModalLabel">Version 1.4</h4><a class="close" data-dismiss="modal" aria-label="Close"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul class="text-mono">
                  <li>Fixed "Dots Erase";</li>
                  <li>Added switch "4K Timelapse"; <a class="text-muted">Thanks cstark27</a></li>
                  <li>Fixed zoom in portrait mode. 1.2x instead of 2x. (The presence of a zoom is recommended);</li>
                  <li>Redone AWB. Now should not be green;</li>
                  <li>Delete unused resources.</li>
                </ul>
                <br>
                <span class="badge badge-info">Google Camera 6.2.030</span>
                <span class="badge badge-success">Android 9+</span>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="log13" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title text-info" id="ModalLabel">Version 1.3</h4><a class="close" data-dismiss="modal" aria-label="Close"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul class="text-mono">
                  <li>Added Automatic White Balance from Pixel 3;</li>
                  <li>Slightly raised the saturation of the image.</li>
                </ul>
                <br>
                <span class="badge badge-info">Google Camera 6.2.030</span>
                <span class="badge badge-success">Android 9+</span> 
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="log12" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title text-info" id="ModalLabel">Version 1.2</h4><a class="close" data-dismiss="modal" aria-label="Close"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul class="text-mono">
                  <li>Added "Lens Blur" mode;</li>
                  <li>Added resolution Time Lapse video;</li>
                  <li>Fixed choose Google Photos;</li>
                  <li>Quality of photos in "Lens Blur" 12Mpx.</li>
                </ul>
                <br>
                <span class="badge badge-info">Google Camera 6.2.030</span>
                <span class="badge badge-success">Android 9+</span> 
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="log11" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title text-info" id="ModalLabel">Version 1.1</h4><a class="close" data-dismiss="modal" aria-label="Close"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul class="text-mono">
                  <li>Fixed broken install.</li>
                </ul>
                <br>
                <span class="badge badge-info">Google Camera 6.2.030</span>
                <span class="badge badge-success">Android 9+</span> 
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="log10" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title text-info" id="ModalLabel">Version 1.0</h4><a class="close" data-dismiss="modal" aria-label="Close"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul class="text-mono">
                  <li>First release.</li>
                </ul>
                <br>
                <span class="badge badge-info">Google Camera 6.2.030</span>
                <span class="badge badge-success">Android 9+</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- E N D -->


      <!-- Version Recommended -->

      <input type="radio" name="map" id="m0" checked="checked" />
      <div class="col-md-9">
        <div class="goo-map" id="map0">
          <div class="ht-tm-codeblock">
            <table class="table table-hover table-striped">
              <thead class="thead-dark"><tr><th>File</th><th>Date</th><th>Info</th></tr></thead>
              <tbody>
                <tr>
                  <td>
                    <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.6-PE.apk" class="text-info">
                    DMGC 1.6</a>  <span class="badge badge-info">Final</span>
                  </td>
                  <th class="text-muted">1 July 2019</th>
                  <td>
                    <a href="#" class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log16"><svg align="center" style="width:20px;height:20px" viewBox="0 0 26 26"><path fill="#fff" d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" /></svg>Info</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.016_ver.3.3.apk" class="text-info">
                    DMGC 3.3</a>  <span class="badge badge-warning">Beta</span>
                  </td>
                  <th class="text-muted">15 Nov. 2019</th>
                  <td>
                    <a href="#" class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log33"><svg align="center" style="width:20px;height:20px" viewBox="0 0 26 26"><path fill="#fff" d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" /></svg>Info</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="text-center text-muted text-mono" style="font-size: 10px">Files will be download from <a class="text-info" href="https://www.celsoazevedo.com/">celsoazevedo.com</a></div>
          </div>
        </div>
      </div> 

      <!-- Version 7.2.011 -->

      <input type="radio" name="map" id="m3" />
      <div class="col-md-9">
        <div class="goo-map" id="map0">
          <div class="ht-tm-codeblock">
            <table class="table table-hover table-striped">
              <thead class="thead-dark"><tr><th>File</th><th>Date</th><th>Info</th></tr></thead>
              <tbody>
                <tr>
                  <td>
                    <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.016_ver.3.3.apk" class="text-info">
                    DMGC 3.3</a>  <span class="badge badge-warning">Beta</span>
                  </td>
                  <th class="text-muted">15 Nov. 2019</th>
                  <td>
                    <a href="#" class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log33"><svg align="center" style="width:20px;height:20px" viewBox="0 0 26 26"><path fill="#fff" d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"/></svg>Info</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.011_ver.3.2.apk" class="text-info">
                    DMGC 3.2</a>  <span class="badge badge-success">Stable</span>
                  </td>
                  <th class="text-muted">9 Nov. 2019</th>
                  <td>
                    <a href="#" class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log32"><svg align="center" style="width:20px;height:20px" viewBox="0 0 26 26"><path fill="#fff" d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"/></svg>Info</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.011_ver.3.1.apk" class="text-info">
                    DMGC 3.1</a>  <span class="badge badge-success">Stable</span>
                  </td>
                  <th class="text-muted">6 Nov. 2019</th>
                  <td>
                    <a href="#" class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log31"><svg align="center" style="width:20px;height:20px" viewBox="0 0 26 26"><path fill="#fff" d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"/></svg>Info</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.011_ver.3.0.apk" class="text-info">
                    DMGC 3.0</a>  <span class="badge badge-dark">Release</span>
                  </td>
                  <th class="text-muted">1 Nov. 2019</th>
                  <td>
                    <a href="#" class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log30"><svg align="center" style="width:20px;height:20px" viewBox="0 0 26 26"><path fill="#fff" d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"/></svg>Info</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="text-center text-muted text-mono" style="font-size: 10px">Files will be download from <a class="text-info" href="https://www.celsoazevedo.com/">celsoazevedo.com</a></div>
          </div>
        </div>
      </div>

      <!-- Version 7.0.009 -->

      <input type="radio" name="map" id="m2" />
      <div class="col-md-9">
        <div class="goo-map" id="map0">
          <div class="ht-tm-codeblock">
            <table class="table table-hover table-striped">
              <thead class="thead-dark"><tr><th>File</th><th>Date</th><th>Info</th></tr></thead>
              <tbody>
                <tr>
                  <td>
                    <a href="#" class="text-info">
                    DMGC 2.0</a>  <span class="badge badge-danger">Alpha</span>
                  </td>
                  <th class="text-muted">(soon)</th>
                  <td>
                    <a href="#" class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log20"><svg align="center" style="width:20px;height:20px" viewBox="0 0 26 26"><path fill="#fff" d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"/></svg>Info</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="text-center text-muted text-mono" style="font-size: 10px">Files will be download from <a class="text-info" href="https://www.celsoazevedo.com/">celsoazevedo.com</a></div>
          </div>
        </div>
      </div>

      <!-- Version 6.2.030 -->

      <input type="radio" name="map" id="m1" />
      <div class="col-md-9">
        <div class="goo-map" id="map0">
          <div class="ht-tm-codeblock">
            <table class="table table-hover table-striped">
              <thead class="thead-dark"><tr><th>File</th><th>Date</th><th>Info</th></tr></thead>
              <tbody>
                <tr>
                  <td>
                    <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.6-PE.apk" class="text-info">
                    DMGC 1.6</a>  <span class="badge badge-info">Final</span>
                  </td>
                  <th class="text-muted">1 July 2019</th>
                  <td>
                    <a href="#" class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log16"><svg align="center" style="width:20px;height:20px" viewBox="0 0 26 26"><path fill="#fff" d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"/></svg>Info</a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.5.1-PE.apk" class="text-info">
                    DMGC 1.5.1</a>  <span class="badge badge-success">Stable</span>
                  </td>
                  <th class="text-muted">25 June 2019</th>
                  <td>
                    <a href="#" class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log151"><svg align="center" style="width:20px;height:20px" viewBox="0 0 26 26"><path fill="#fff" d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"/></svg>Info</a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.5-PE.apk" class="text-info">
                    DMGC 1.5</a>  <span class="badge badge-success">Stable</span>
                  </td>
                  <th class="text-muted">25 June 2019</th>
                  <td>
                    <a href="#" class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log15"><svg align="center" style="width:20px;height:20px" viewBox="0 0 26 26"><path fill="#fff" d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"/></svg>Info</a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.4-PE.apk" class="text-info">
                    DMGC 1.4</a>  <span class="badge badge-success">Stable</span>
                  </td>
                  <th class="text-muted">24 June 2019</th>
                  <td>
                    <a href="#" class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log14"><svg align="center" style="width:20px;height:20px" viewBox="0 0 26 26"><path fill="#fff" d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"/></svg>Info</a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.3-PE.apk" class="text-info">
                    DMGC 1.3</a>  <span class="badge badge-success">Stable</span>
                  </td>
                  <th class="text-muted">22 June 2019</th>
                  <td>
                    <a href="#" class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log13"><svg align="center" style="width:20px;height:20px" viewBox="0 0 26 26"><path fill="#fff" d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"/></svg>Info</a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.2-PE.apk" class="text-info">
                    DMGC 1.2</a>  <span class="badge badge-warning">Beta</span>
                  </td>
                  <th class="text-muted">2 June 2019</th>
                  <td>
                    <a href="#" class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log12"><svg align="center" style="width:20px;height:20px" viewBox="0 0 26 26"><path fill="#fff" d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"/></svg>Info</a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.1-PE.apk" class="text-info">
                    DMGC 1.1</a>  <span class="badge badge-warning">Beta</span>
                  </td>
                  <th class="text-muted">28 May 2019</th>
                  <td>
                    <a href="#" class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log11"><svg align="center" style="width:20px;height:20px" viewBox="0 0 26 26"><path fill="#fff" d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"/></svg>Info</a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <a href="https://f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1-PE.apk" class="text-info">
                    DMGC 1.0</a> <span class="badge badge-dark">Release</span>
                  </td>
                  <th class="text-muted">27 May 2019</th>
                  <td>
                    <a href="#" class="btn btn-sm btn-info my-1 my-sm-0" data-toggle="modal" data-target="#log10"><svg align="center" style="width:20px;height:20px" viewBox="0 0 26 26"><path fill="#fff" d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"/></svg>Info</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="text-center text-muted text-mono" style="font-size: 10px">Files will be download from <a class="text-info" href="https://www.celsoazevedo.com/">celsoazevedo.com</a></div>
          </div>
        </div>
      </div>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151959411-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151959411-1');
      </script>
      <script type="text/javascript"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    </html>
