<html lang="en" class="">
<head>
	<title>404 NOT FOUND</title>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Montserrat:100");
		html, body, h1 {
  			padding: 0;
  			margin: 0;
  			font-family: 'Montserrat', sans-serif;
		}

		#app {
		  background: #0a0a0a;
		  height: 100vh;
		  width: 100%;
		  margin: 0;
		  padding: 0;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  background: linear-gradient(rgba(10, 10, 10, 0.6), rgba(0, 0, 0, 0.9)), repeating-linear-gradient(0, transparent, transparent 2px, black 3px, black 3px), url("https://avatanplus.com/files/resources/original/57c372d758141156d3789941.jpg");
		  background-size: cover;
		  background-position: center;
		  z-index: 1;
		}

		#wrapper {
		  margin-top: 100px;
		  text-align: center;
		}

		.name {
		  padding-top: 10px;
		  font-weight: bold;
		  color: #fff;
		  letter-spacing: 15px;
		}

		.sub {
		  color: #fff;
		  letter-spacing: 10%;
		}

		.glitch {
		  position: relative;
		  color: white;
		  font-size: 4em;
		  letter-spacing: .4em;
		  animation: glitch-skew 1s infinite linear alternate-reverse;
		}
		.glitch::before {
		  content: attr(data-text);
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  left: 2px;
		  text-shadow: -2px 0 #ff00c1;
		  clip: rect(44px, 450px, 56px, 0);
		  animation: glitch-anim 5s infinite linear alternate-reverse;
		}
		.glitch::after {
		  content: attr(data-text);
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  left: -2px;
		  text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
		  animation: glitch-anim2 1s infinite linear alternate-reverse;
		}

		@keyframes glitch-anim {
		  0% {
		    clip: rect(45px, 9999px, 16px, 0);
		    transform: skew(1deg);
		  }
		  5% {
		    clip: rect(50px, 9999px, 8px, 0);
		    transform: skew(0.04deg);
		  }
		  10% {
		    clip: rect(96px, 9999px, 54px, 0);
		    transform: skew(0.7deg);
		  }
		  15% {
		    clip: rect(98px, 9999px, 23px, 0);
		    transform: skew(0.17deg);
		  }
		  20% {
		    clip: rect(75px, 9999px, 48px, 0);
		    transform: skew(0.62deg);
		  }
		  25% {
		    clip: rect(21px, 9999px, 90px, 0);
		    transform: skew(0.05deg);
		  }
		  30% {
		    clip: rect(18px, 9999px, 77px, 0);
		    transform: skew(0.07deg);
		  }
		  35% {
		    clip: rect(16px, 9999px, 24px, 0);
		    transform: skew(0.8deg);
		  }
		  40% {
		    clip: rect(7px, 9999px, 29px, 0);
		    transform: skew(0.99deg);
		  }
		  45% {
		    clip: rect(1px, 9999px, 24px, 0);
		    transform: skew(0.44deg);
		  }
		  50% {
		    clip: rect(22px, 9999px, 75px, 0);
		    transform: skew(0.38deg);
		  }
		  55% {
		    clip: rect(50px, 9999px, 9px, 0);
		    transform: skew(0.67deg);
		  }
		  60% {
		    clip: rect(8px, 9999px, 37px, 0);
		    transform: skew(0.54deg);
		  }
		  65% {
		    clip: rect(90px, 9999px, 29px, 0);
		    transform: skew(0.73deg);
		  }
		  70% {
		    clip: rect(19px, 9999px, 92px, 0);
		    transform: skew(0.99deg);
		  }
		  75% {
		    clip: rect(88px, 9999px, 50px, 0);
		    transform: skew(0.73deg);
		  }
		  80% {
		    clip: rect(59px, 9999px, 22px, 0);
		    transform: skew(0.07deg);
		  }
		  85% {
		    clip: rect(13px, 9999px, 71px, 0);
		    transform: skew(0.35deg);
		  }
		  90% {
		    clip: rect(19px, 9999px, 83px, 0);
		    transform: skew(0.23deg);
		  }
		  95% {
		    clip: rect(13px, 9999px, 34px, 0);
		    transform: skew(0.91deg);
		  }
		  100% {
		    clip: rect(87px, 9999px, 54px, 0);
		    transform: skew(0.91deg);
		  }
		}
		@keyframes glitch-anim2 {
		  0% {
		    clip: rect(67px, 9999px, 74px, 0);
		    transform: skew(0.31deg);
		  }
		  5% {
		    clip: rect(27px, 9999px, 32px, 0);
		    transform: skew(0.51deg);
		  }
		  10% {
		    clip: rect(87px, 9999px, 48px, 0);
		    transform: skew(0.51deg);
		  }
		  15% {
		    clip: rect(52px, 9999px, 90px, 0);
		    transform: skew(0.22deg);
		  }
		  20% {
		    clip: rect(35px, 9999px, 2px, 0);
		    transform: skew(0.58deg);
		  }
		  25% {
		    clip: rect(14px, 9999px, 37px, 0);
		    transform: skew(0.21deg);
		  }
		  30% {
		    clip: rect(54px, 9999px, 68px, 0);
		    transform: skew(0.11deg);
		  }
		  35% {
		    clip: rect(71px, 9999px, 27px, 0);
		    transform: skew(0.14deg);
		  }
		  40% {
		    clip: rect(85px, 9999px, 89px, 0);
		    transform: skew(0.85deg);
		  }
		  45% {
		    clip: rect(42px, 9999px, 7px, 0);
		    transform: skew(0.23deg);
		  }
		  50% {
		    clip: rect(30px, 9999px, 89px, 0);
		    transform: skew(0.57deg);
		  }
		  55% {
		    clip: rect(97px, 9999px, 59px, 0);
		    transform: skew(0.31deg);
		  }
		  60% {
		    clip: rect(64px, 9999px, 40px, 0);
		    transform: skew(0.36deg);
		  }
		  65% {
		    clip: rect(4px, 9999px, 41px, 0);
		    transform: skew(0.37deg);
		  }
		  70% {
		    clip: rect(71px, 9999px, 41px, 0);
		    transform: skew(0.83deg);
		  }
		  75% {
		    clip: rect(44px, 9999px, 29px, 0);
		    transform: skew(0.49deg);
		  }
		  80% {
		    clip: rect(76px, 9999px, 44px, 0);
		    transform: skew(0.54deg);
		  }
		  85% {
		    clip: rect(16px, 9999px, 51px, 0);
		    transform: skew(0.99deg);
		  }
		  90% {
		    clip: rect(58px, 9999px, 96px, 0);
		    transform: skew(0.41deg);
		  }
		  95% {
		    clip: rect(45px, 9999px, 4px, 0);
		    transform: skew(0.06deg);
		  }
		  100% {
		    clip: rect(71px, 9999px, 92px, 0);
		    transform: skew(0.77deg);
		  }
		}
		@keyframes glitch-skew {
		  0% {
		    transform: skew(3deg);
		  }
		  10% {
		    transform: skew(4deg);
		  }
		  20% {
		    transform: skew(5deg);
		  }
		  30% {
		    transform: skew(-3deg);
		  }
		  40% {
		    transform: skew(4deg);
		  }
		  50% {
		    transform: skew(1deg);
		  }
		  60% {
		    transform: skew(5deg);
		  }
		  70% {
		    transform: skew(1deg);
		  }
		  80% {
		    transform: skew(-3deg);
		  }
		  90% {
		    transform: skew(-3deg);
		  }
		  100% {
		    transform: skew(-1deg);
		  }
		}

		.list-inline {
		  padding-left: 0;
		  margin-left: -5px;
		  list-style: none;
		  height: 50px;

		}
		.list-inline > li {
		  display: inline-block;
		  padding-right: 5px;
		  padding-left: 5px;
		}

		.social-icons {
		  display: inline-block;
		  fill: #fff;
		  width: 20px;
		  height: 20px;
		  font-size: 16px;
		  text-align: center;
		  border-radius: 50%;
		  vertical-align: middle;
		  padding: 11px;
		  transition-duration: 300ms;
		  transition-property: all;
		  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
		}

		.social-icons:hover {
		  background: #fff;
		  fill: #000;
		  transition-duration: 300ms;
		  transition-property: all;
		  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
		}

		.col-sm-6 {
		  position: relative;
		  min-height: 1px;
		  padding-right: 15px;
		  padding-left: 15px;
		}

		.year{
			padding: 90%;
		}


	</style>
</head>

<body>
<div id="app">
<div id="wrapper">
	<h1 class="glitch" data-text="404">404</h1>
	<div class="name">@the_dise</div>
        <!-- <div class="">
            <ul class="list-inline">
                <li><a href="https://instagram.com/the_dise_" class="social-icons">
                	<i>
                		<svg viewBox="0 0 48 48">
                			<path d="M23.9,7.1c5.5,0,6.1,0,8.3,0.1c2,0.1,3.1,0.4,3.8,0.7c0.9,0.3,1.7,0.9,2.4,1.5c0.7,0.7,1.2,1.5,1.5,2.4 c0.3,0.7,0.6,1.8,0.7,3.8c0.1,2.2,0.1,2.8,0.1,8.3s0,6.1-0.1,8.3c-0.1,2-0.4,3.1-0.7,3.8c-0.7,1.8-2.1,3.2-3.9,3.9 c-0.7,0.3-1.8,0.6-3.8,0.7c-2.2,0.1-2.8,0.1-8.3,0.1s-6.1,0-8.3-0.1c-2-0.1-3.1-0.4-3.8-0.7c-0.9-0.3-1.7-0.9-2.4-1.5 c-0.7-0.7-1.2-1.5-1.5-2.4c-0.3-0.7-0.6-1.8-0.7-3.8c-0.1-2.2-0.1-2.8-0.1-8.3s0-6.1,0.1-8.3c0.1-2,0.4-3.1,0.7-3.8 c0.3-0.9,0.9-1.7,1.5-2.4c0.7-0.7,1.5-1.2,2.4-1.5c0.7-0.3,1.8-0.6,3.8-0.7C17.8,7.1,18.5,7.1,23.9,7.1 M23.9,3.4 c-5.6,0-6.3,0-8.5,0.1c-2.2,0.1-3.7,0.4-5,1C9.1,5,7.9,5.8,6.9,6.8c-1,1-1.9,2.3-2.4,3.6c-0.5,1.3-0.9,2.8-1,5 c-0.1,2.2-0.1,2.9-0.1,8.5s0,6.3,0.1,8.5c0.1,2.2,0.4,3.7,1,5C5,38.7,5.8,40,6.9,41c1,1,2.3,1.9,3.6,2.4c1.3,0.5,2.8,0.9,5,1 c2.2,0.1,2.9,0.1,8.5,0.1s6.3,0,8.5-0.1c2.2-0.1,3.7-0.4,5-1c2.8-1.1,4.9-3.2,6-6c0.5-1.3,0.9-2.8,1-5c0.1-2.2,0.1-2.9,0.1-8.5 s0-6.3-0.1-8.5c-0.1-2.2-0.4-3.7-1-5c-0.5-1.4-1.3-2.6-2.4-3.6c-1-1-2.3-1.9-3.6-2.4c-1.3-0.5-2.8-0.9-5-1 C30.2,3.4,29.5,3.4,23.9,3.4L23.9,3.4L23.9,3.4z"></path> 
                			<path d="M23.9,13.4c-5.8,0-10.5,4.7-10.5,10.5s4.7,10.5,10.5,10.5s10.5-4.7,10.5-10.5l0,0C34.5,18.1,29.8,13.4,23.9,13.4z M23.9,30.8c-3.8,0-6.8-3.1-6.8-6.8c0-3.8,3.1-6.8,6.8-6.8c3.8,0,6.8,3.1,6.8,6.8C30.8,27.7,27.7,30.8,23.9,30.8z"></path> 
                			<circle cx="34.9" cy="13" r="2.5"></circle>
                	</svg> </i></a></li>
                <li><a href="https://vk.com/the_dise" class="social-icons">
                    <i>
                        <svg viewBox="0 0 24 24">
                            <path d="M20.8,7.74C20.93,7.32 20.8,7 20.18,7H18.16C17.64,7 17.41,7.27 17.28,7.57C17.28,7.57 16.25,10.08 14.79,11.72C14.31,12.19 14.1,12.34 13.84,12.34C13.71,12.34 13.5,12.19 13.5,11.76V7.74C13.5,7.23 13.38,7 12.95,7H9.76C9.44,7 9.25,7.24 9.25,7.47C9.25,7.95 10,8.07 10.05,9.44V12.42C10.05,13.08 9.93,13.2 9.68,13.2C9,13.2 7.32,10.67 6.33,7.79C6.13,7.23 5.94,7 5.42,7H3.39C2.82,7 2.7,7.27 2.7,7.57C2.7,8.11 3.39,10.77 5.9,14.29C7.57,16.7 9.93,18 12.08,18C13.37,18 13.53,17.71 13.53,17.21V15.39C13.53,14.82 13.65,14.7 14.06,14.7C14.36,14.7 14.87,14.85 16.07,16C17.45,17.38 17.67,18 18.45,18H20.47C21.05,18 21.34,17.71 21.18,17.14C21,16.57 20.34,15.74 19.47,14.76C19,14.21 18.29,13.61 18.07,13.3C17.77,12.92 17.86,12.75 18.07,12.4C18.07,12.4 20.54,8.93 20.8,7.74Z"></path>
                        </svg>
                    </i>
                    </a></li>
                <li><a href="https://t.me/the_dise" class="social-icons">
                    <i>
                        <svg viewBox="0 0 24 24">
                            <path d="M9.78,18.65L10.06,14.42L17.74,7.5C18.08,7.19 17.67,7.04 17.22,7.31L7.74,13.3L3.64,12C2.76,11.75 2.75,11.14 3.84,10.7L19.81,4.54C20.54,4.21 21.24,4.72 20.96,5.84L18.24,18.65C18.05,19.56 17.5,19.78 16.74,19.36L12.6,16.3L10.61,18.23C10.38,18.46 10.19,18.65 9.78,18.65Z"></path>
                        </svg>
                    </i>
                    </a></li>
                <li><a href="https://twitter.com/the_dise" class="social-icons">
                	<i>
                		<svg viewBox="0 0 24 24">
							<path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path>
					</svg>
                	</i></a></li>

                <li><a href="https://open.spotify.com/user/the_dise" class="social-icons">
                    <i>
                        <svg viewBox="0 0 24 24">
                            <path d="M17.9,10.9C14.7,9 9.35,8.8 6.3,9.75C5.8,9.9 5.3,9.6 5.15,9.15C5,8.65 5.3,8.15 5.75,8C9.3,6.95 15.15,7.15 18.85,9.35C19.3,9.6 19.45,10.2 19.2,10.65C18.95,11 18.35,11.15 17.9,10.9M17.8,13.7C17.55,14.05 17.1,14.2 16.75,13.95C14.05,12.3 9.95,11.8 6.8,12.8C6.4,12.9 5.95,12.7 5.85,12.3C5.75,11.9 5.95,11.45 6.35,11.35C10,10.25 14.5,10.8 17.6,12.7C17.9,12.85 18.05,13.35 17.8,13.7M16.6,16.45C16.4,16.75 16.05,16.85 15.75,16.65C13.4,15.2 10.45,14.9 6.95,15.7C6.6,15.8 6.3,15.55 6.2,15.25C6.1,14.9 6.35,14.6 6.65,14.5C10.45,13.65 13.75,14 16.35,15.6C16.7,15.75 16.75,16.15 16.6,16.45M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path>
                        </svg>
                    </i>
                    </a>
                </li>
				 <li><a href="https://github.com/the-dise/" class="social-icons">
                    <i>
                        <svg viewBox="0 0 24 24">
                            <path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path>
                        </svg>
                    </i>
                    </a>
                </li>
            </ul>
        </div> -->
	</div>
</div>
</body></html>