<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Aion - Official Home Page</title>
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/src/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/src/favicon.ico" type="image/x-icon">

  <!-- Grid & Icons -->
  <link rel="stylesheet" href="/src/css/bootstrap.css">
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">

  <!-- Scripts -->
  <script src="//code.jquery.com/jquery-3.4.1.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.3/lottie.js"></script>

  <!-- Styles -->
  <style type="text/css">
    body{background: #F5F5F5; color: #212121}
    a{color: #444444}
    a:hover{color: #FF7043;text-decoration: none;
    }

    h1, p
    {
      color: #212121;
    }

    .brand-text {
      fill: #333;
    }
    .brand-main {
      fill: #FF7043;
    }
    .nav-masthead .nav-link {
      font-weight: 500;
      color: #9E9E9E;
      border-color: transparent;
    }

    .nav-masthead .active {
      color: #212121;
      border-bottom-color: #212121;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      color: #FF7043;
      border-bottom-color: #FF7043;
    }

    .carousel-indicators li {
      background-color: #212121;
      opacity: .5;
    }

    .dropdown-menu {
      color: #212121;
      background-color: #EEEEEE;
    }

    .dropdown-item {
      color: #212121;
    }

    .dropdown-item:hover, .dropdown-item:focus {
      color: #212121;
      background-color: rgba(255,112,67 ,0.5);
    }

    .dropdown-item.active, .dropdown-item:active {
      color: #212121;
      background-color: #FF7043;
    }

    .dropdown-item.disabled, .dropdown-item:disabled {
      color: #9E9E9E;
    }

    .st0{fill:#212121;}

    /* Dark Theme */
    @media (prefers-color-scheme: dark) {
      body{background: #111; color: #F5F5F5}
      a{color: #444444}

      a.table-link {
        color: #EEEEEE;
        text-decoration: none;
      }
      
      a:hover.table-link {
        color: #FF7043;
      }

      h1 {
        color: #f5f5f5
      }

      .link {
        color: #FF7043;
      }

      .brand-text {
        fill: #f5f5f5;
      }
      .brand-main {
        fill: #FF7043;
      }
      .nav-masthead .nav-link {
        font-weight: 500;
        color: #9E9E9E;
        border-color: transparent;
      }

      .nav-masthead .active {
        color: #f5f5f5;
        border-bottom-color: #F5F5F5;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        color: #FF7043;
        border-bottom-color: #FF7043;
      }

      .mastfoot {
        color: #444444;
      }

      .table {
        width: 100%;
        margin-bottom: 2rem;
        color: #EEEEEE;
      }

      .table th,
      .table td {
        color: #EEEEEE;
      }

      .table thead th {
        border-bottom: 2px solid #424242;
        color: #F5F5F5
      }

      .btn-fatch {
        color: #F5F5F5;
        border-color: #f5f5f5;
      }

      .carousel-indicators li {
        background-color: #f5f5f5;
        opacity: .5;
      }

      .dropdown-menu {
        color: #F5F5F5;
        background-color: #212121;
      }

      .dropdown-item {
        color: #f5f5f5;
      }

      .dropdown-item:hover, .dropdown-item:focus {
        color: #f5f5f5;
        background-color: rgba(255,112,67 ,0.5);
      }

      .dropdown-item.active, .dropdown-item:active {
        color: #fff;
        background-color: #FF7043;
      }

      .dropdown-item.disabled, .dropdown-item:disabled {
        color: #9E9E9E;
      }

      .modal-content {
        background-color: #333;
      }

      .st0{fill:#E8EAED;}
    }
  </style>

</head>
<body class="text-center gsregular noselect pattern">
  <div id="page-preloader">
    <span class="spin mdi mdi-loading mdi-spin"></span>
    <script type="text/javascript">
      $(window).on('load', function () {
        var $preloader = $('#page-preloader'),
        $spinner   = $preloader.find('.spin');
        $spinner.fadeOut();
        $preloader.delay(350).fadeOut('slow');
      });
    </script>
  </div>
  <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <span class="masthead-brand">
          <svg class="brand" viewBox="0 0 89 21">
            <path class="brand-text" d="m89.01 12.66c0-0.52-0.05-1.03-0.14-1.52-0.72-3.84-4.08-6.74-8.12-6.74-4.56 0-8.26 3.7-8.26 8.26 0 0.49 0.04 0.98 0.13 1.44-0.32-0.91-0.97-1.66-1.94-2.25-0.57-0.31-1.53-0.67-2.89-1.06-0.01 0-0.02-0.01-0.03-0.01-0.09-0.03-0.19-0.05-0.28-0.08-0.36-0.11-2.37-0.6-2.37-1.52 0-0.55 0.45-1.06 1.31-1.06 0.31 0 1.29-0.01 1.43 1.11h4.55c-0.68-4.83-5.92-4.79-5.92-4.79-0.87 0-1.69 0.14-2.47 0.43 0 0 0 0.01-0.01 0.01-0.34 0.13-1.81 0.77-2.58 2.44-0.08 0.18-0.92 2.09 0.02 3.99 0 0 0.83 1.67 2.73 2.39 0.5 0.19 2.57 0.92 2.83 1.03s1.01 0.35 1.19 0.87c0.04 0.12 0.06 0.25 0.06 0.4 0 0.65-0.65 1.22-1.63 1.22-1.68 0-1.71-1.43-1.71-1.43h-4.61c0.1 0.98 0.37 1.81 0.82 2.52 0.45 0.7 0.99 1.24 1.63 1.59 0.64 0.36 1.28 0.61 1.91 0.77s1.28 0.24 1.92 0.24c1.15 0 2.19-0.21 3.13-0.62 0.94-0.42 1.7-1.04 2.28-1.86 0.58-0.83 0.87-1.78 0.87-2.86 0-0.17-0.02-0.34-0.04-0.51 1.02 3.41 4.18 5.89 7.92 5.89 3.41 0 6.34-2.07 7.6-5.02h-4.93c-0.66 0.57-1.61 0.93-2.67 0.93-1.87 0-3.41-1.12-3.6-2.56h11.7c0.12-0.54 0.17-1.08 0.17-1.64zm-11.86-1.52c0.19-1.44 1.73-2.56 3.6-2.56s3.41 1.12 3.6 2.56h-7.2zm-21.1-4.88v14.07h4.26v-14.07h-4.26zm0-4.67v3.3h4.26v-3.3h-4.26zm-6.23-1.5v6.3c-0.31-0.44-0.84-0.86-1.61-1.26-0.76-0.41-1.74-0.61-2.91-0.61-1.3 0-2.54 0.35-3.7 1.04l-2.18 5.39-1.36 3.36c0.26 1.82 1.01 3.33 2.25 4.54 1.37 1.33 3.1 2 5.2 2s3.6-0.73 4.49-2.2v1.66h4.49v-20.22h-4.67zm-4.07 16.57c-1.76-0.22-3.19-1.65-3.41-3.41-0.32-2.59 1.85-4.77 4.44-4.44 1.77 0.22 3.19 1.65 3.41 3.41 0.33 2.59-1.85 4.76-4.44 4.44z"/>
            <path class="brand-main" d="M31.34,4.44c-4.56,0-8.26,3.7-8.26,8.26s3.7,8.26,8.26,8.26c1.7,0,3.29-0.51,4.6-1.4l1.46-3.62h-3.39c-0.66,0.57-1.61,0.93-2.67,0.93c-1.87,0-3.41-1.12-3.6-2.56h10.32l1.36-3.35v0C38.62,7.24,35.3,4.44,31.34,4.44z M27.74,11.18c0.19-1.44,1.73-2.56,3.6-2.56c1.87,0,3.41,1.12,3.6,2.56H27.74z M23.08,10.26V20.3h-4.61v-9.08h-0.01c-0.07-1.28-1.13-2.29-2.43-2.29c-1.29,0-2.35,1.01-2.43,2.29l-0.01,0.15v8.93H8.92V8.62H6.68v11.7l-2.66,0H2.19V8.62H0V5.04h2.19V0.03h4.49v5.01h2.24V0.03h4.67v6.16c0.24-0.23,1.62-1.55,3.87-1.55C21.02,4.65,23.08,7.7,23.08,10.26z"/>
          </svg>
        </span>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link " href="/">Home</a>
          <a class="nav-link dropdown-toggle active" href="#" id="projects" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Projects</a>
          <div class="dropdown-menu" aria-labelledby="projects">
            <a class="dropdown-item" href="/instander/">Instander</a>
            <a class="dropdown-item" href="/dmgc/">DMGC</a>
            <div class="dropdown-divider"></div>

            <!-- <a class="dropdown-item" href="/merch/">Merch</a> -->
            <a class="dropdown-header fatchos">Mi Band</a>
            <a class="dropdown-item" href="#/">Fatch</a>
            <a class="dropdown-item active" href="/band/aion/">Aion</a>              
          </div>

          <a class="nav-link" href="tg://resolve?domain=thedise">Blog</a>
          <a class="nav-link" href="/donuts/">Donuts</a>
        </nav>
      </div>
    </header>

    <div>
      <div class="carousel">
        <div class="mb-3">
          <svg version="1.1" x="0px" y="0px" width="196.2px" height="54.8px" viewBox="0 0 196.2 54.8">
            <path class="st0" d="M113.7,54.7c1.1-0.1,2.1-0.2,3.1-0.4l21.9-21.9c0.2-1,0.3-2,0.3-3.1L113.7,54.7z M138.9,24.1l-30.5,30.5
            c0.8,0.1,1.7,0.1,2.6,0.2l28.1-28.1C139.1,25.8,139,25,138.9,24.1z M135.6,13.4c-0.3-0.5-0.6-1-0.9-1.5l-9.8,9.8
            c0.3,0.7,0.4,1.4,0.6,2.2l10.2-10.2C135.7,13.6,135.7,13.5,135.6,13.4z M129.6,6.2l-9.1,9.1c0.5,0.4,1,0.8,1.4,1.3l9.1-9.1
            C130.6,7.1,130.2,6.6,129.6,6.2z M122.9,2.1l-10.2,10.2c0.8,0.1,1.6,0.2,2.4,0.3l9.7-9.7C124.1,2.7,123.5,2.4,122.9,2.1z M97.5,27.5
            L86.4,38.6c0.3,0.6,0.5,1.3,0.9,1.9l10.4-10.4C97.5,29.3,97.5,28.4,97.5,27.5z M99.8,36.1l-9.3,9.3c0.4,0.5,0.9,1,1.3,1.4l9.2-9.2
            C100.5,37.2,100.2,36.6,99.8,36.1z M105.5,41.2l-9.3,9.3c0.4,0.3,0.8,0.5,1.2,0.7c0.2,0.1,0.4,0.2,0.5,0.3l9.5-9.5
            C106.8,41.8,106.2,41.5,105.5,41.2z M138.1,19.5l-12.9,12.9c-0.3,1.1-0.7,2.2-1.3,3.2c-1.3,2.3-3,4-5.2,5.3c-1.1,0.6-2.2,1-3.3,1.4
            l-11.7,11.7c0.8,0.2,1.5,0.4,2.3,0.5l32.5-32.5C138.5,21,138.3,20.2,138.1,19.5z M111.7,42.6c-0.7,0-1.3,0-2-0.1l-9.9,9.9
            c0.6,0.3,1.3,0.5,1.9,0.8l10.6-10.6C112.1,42.6,111.9,42.6,111.7,42.6z M102.3,39l-9.1,9.1c0.5,0.4,1,0.8,1.5,1.2l9.1-9.1
            C103.3,39.9,102.8,39.5,102.3,39z M98.1,32.3l-9.9,9.9c0.3,0.6,0.7,1.1,1.1,1.7l9.6-9.6C98.6,33.7,98.3,33,98.1,32.3z M85,34.5
            c0.2,0.7,0.4,1.4,0.6,2.1l12-12c0.2-1.4,0.5-2.6,1.1-3.8L85,34.5z M118.8,0.8l-12.6,12.6c1.2-0.5,2.4-0.8,3.7-1l11-11
            C120.2,1.2,119.5,1,118.8,0.8z M108.5,0.2L84.4,24.3c-0.1,1-0.2,1.9-0.2,2.9L111.5,0C110.5,0,109.5,0.1,108.5,0.2z M88.6,12l7.5-7.6
            C93.1,6.4,90.6,8.9,88.6,12z M101.5,1.7L85.9,17.3c-0.5,1.3-0.8,2.6-1.1,3.9l20.6-20.6C104.1,0.9,102.8,1.3,101.5,1.7z M114.1,0.1
            L84.3,29.9c0.1,0.8,0.2,1.6,0.3,2.4l31.9-31.9C115.7,0.2,114.9,0.1,114.1,0.1z M126.4,3.9l-9.4,9.4c0.6,0.2,1.2,0.5,1.7,0.8
            c0.1,0,0.1,0.1,0.2,0.1l9.2-9.2C127.6,4.7,127,4.3,126.4,3.9z M132.4,8.9l-9.3,9.3c0.3,0.4,0.6,0.8,0.8,1.3c0.1,0.2,0.2,0.3,0.2,0.5
            l9.5-9.5C133.2,9.9,132.8,9.4,132.4,8.9z M137.4,17.4c-0.2-0.7-0.5-1.3-0.8-1.9l-10.8,10.8c0,0.4,0,0.7,0,1.1c0,0.6,0,1.1-0.1,1.7
            L137.4,17.4z M120.3,53.6c1.7-0.5,3.3-1.2,4.9-2l10.7-10.7c0.8-1.6,1.5-3.2,2-4.9L120.3,53.6z M5.3,50C1.8,46.8,0,42.6,0,37.4
            c0-3.4,0.9-6.5,2.7-9.1c1.8-2.6,4.3-4.7,7.5-6.1c3.2-1.4,6.7-2.1,10.5-2.1c4.4,0,8.3,0.5,11.6,1.6c1,0.3,2-0.4,2-1.5v0
            c0-2.8-1.1-5.1-3.2-6.9c-2.1-1.8-5-2.6-8.5-2.6c-2.4,0-4.8,0.6-7,1.7c-1,0.5-1.9,1-2.7,1.6c-2,1.4-4.6,1.4-6.6-0.1l0,0
            c-2.8-2.2-2.8-6.5,0.1-8.6c1.4-1,2.9-1.9,4.5-2.6C14.7,0.9,18.8,0,23.3,0c7.9,0,13.9,1.8,18,5.5c4.1,3.6,6.2,9,6.2,16v26.5
            c0,2.9-2.4,5.3-5.3,5.3h-2.5c-2.9,0-5.3-2.4-5.3-5.3v0h-0.8c-1.6,2-3.6,3.7-6.1,5s-5.4,1.9-8.7,1.9C13.2,54.8,8.8,53.2,5.3,50z
            M31,40.8c2-2.2,3.1-4.7,3.3-7.6c0-0.6-0.3-1.3-0.9-1.5c-3.1-1.3-6.4-2-9.8-2c-6.9,0-10.3,2.6-10.3,7.7c0,2.1,0.7,3.8,2.2,5.1
            c1.5,1.3,3.6,2,6.4,2C25.7,44.5,28.7,43.3,31,40.8z M60.5,8.2v38.3c0,3.7,3,6.6,6.6,6.6h0c3.7,0,6.6-3,6.6-6.6V8.2
            c0-3.7-3-6.6-6.6-6.6h0C63.4,1.6,60.5,4.6,60.5,8.2z M154.4,1.6L154.4,1.6c3.4,0,6.2,2.8,6.2,6.2v0.3h0.8c1.6-2.5,3.7-4.5,6.6-5.9
            c2.8-1.4,5.9-2.2,9.2-2.2c6.2,0,10.9,1.9,14.2,5.7c3.2,3.8,4.9,8.9,4.9,15.5v25.4c0,3.7-3,6.6-6.6,6.6h0c-3.7,0-6.6-3-6.6-6.6V22.8
            c0-3.3-0.8-5.9-2.5-7.7c-1.7-1.8-4-2.7-7.1-2.7c-3.6,0-6.5,1.4-8.6,4.1c-2.2,2.8-3.3,6.2-3.3,10.4v19.7c0,3.7-3,6.6-6.6,6.6l0,0
            c-3.7,0-6.6-3-6.6-6.6V7.8C148.2,4.4,151,1.6,154.4,1.6z"/>
          </svg>
        </div>
        <h6 class="gsmedium">the page is filling...</h6>
      </div>
    </div>

    <footer class="mastfoot mt-auto small">
      <div class="inner gsregular">
        Copyright <span class="mdi mdi-copyright"></span> 2014-2020 - <a href="#">the_dise</a> - All Right Reserved
      </p>
    </div>
  </footer>
  <!-- Bodymovin -->
  <script type="text/javascript">
    var logoSvgData = (function() {
      var json = null;
      $.ajax({
        'async': false,
        'global': false,
        'url': "/files/images/data.json",
        'dataType': "json",
        'success': function(data) {
          json = data;
        }
      });
      return json;
    })();

    const animation = bodymovin.loadAnimation({
      container: document.getElementById('fatch-anim'),
      loop: true,
      autoplay: true,
      animationData: logoSvgData
    })
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="//www.googletagmanager.com/gtag/js?id=UA-151959411-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151959411-1');
  </script>
</div>
</body>
</html>