<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>FatchOS</title>
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/favicon/fatchos.ico" type="image/x-icon">
  <link rel="icon" href="/favicon/fatchos.ico" type="image/x-icon">

  <!-- Grid & Icons -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">

  <!-- Scripts -->
  <script src="//code.jquery.com/jquery-3.4.1.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.3/lottie.js"></script>


  <!-- Styles -->
  <style type="text/css">
    /* Light mode */
    @media (prefers-color-scheme: light) {
      body{background: #F5F5F5; color: #212121}
      a{color: #444444}
      a:hover{color: #FF7043;
        text-decoration: none;
      }

      h1, p
      {
        color: #212121;
      }

      .brand-text {
        fill: #333;
      }
      .brand-main {
        fill: #FF7043;
      }
      .nav-masthead .nav-link {
        font-weight: 500;
        color: #9E9E9E;
        border-color: transparent;
      }

      .nav-masthead .active {
        color: #212121;
        border-bottom-color: #212121;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        color: #FF7043;
        border-bottom-color: #FF7043;
      }

      .carousel-indicators li {
        background-color: #212121;
        opacity: .5;
      }

      .dropdown-menu {
        color: #212121;
        background-color: #EEEEEE;
      }

      .dropdown-item {
        color: #212121;
      }

      .dropdown-item:hover, .dropdown-item:focus {
        color: #212121;
        background-color: rgba(255,112,67 ,0.5);
      }

      .dropdown-item.active, .dropdown-item:active {
        color: #212121;
        background-color: #FF7043;
      }

      .dropdown-item.disabled, .dropdown-item:disabled {
        color: #9E9E9E;
      }
    }

    /* Dark Theme */
    @media (prefers-color-scheme: dark) {
      body{background: #111; color: #F5F5F5}
      a{color: #444444}
      a:hover{color: #FF7043; text-decoration: none;}

      a.table-link {
        color: #EEEEEE;
        text-decoration: none;
      }
      
      a:hover.table-link {
        color: #FF7043;
      }

      h1 {
        color: #f5f5f5
      }

      .link {
        color: #FF7043;
      }

      .brand-text {
        fill: #f5f5f5;
      }
      .brand-main {
        fill: #FF7043;
      }
      .nav-masthead .nav-link {
        font-weight: 500;
        color: #9E9E9E;
        border-color: transparent;
      }

      .nav-masthead .active {
        color: #f5f5f5;
        border-bottom-color: #F5F5F5;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        color: #FF7043;
        border-bottom-color: #FF7043;
      }

      .mastfoot {
        color: #444444;
      }

      .table {
        width: 100%;
        margin-bottom: 2rem;
        color: #EEEEEE;
      }

      .table th,
      .table td {
        color: #EEEEEE;
      }

      .table thead th {
        border-bottom: 2px solid #424242;
        color: #F5F5F5
      }

      .btn-fatch {
        color: #F5F5F5;
        border-color: #f5f5f5;
      }

      .carousel-indicators li {
        background-color: #f5f5f5;
        opacity: .5;
      }

      .dropdown-menu {
        color: #F5F5F5;
        background-color: #212121;
      }

      .dropdown-item {
        color: #f5f5f5;
      }

      .dropdown-item:hover, .dropdown-item:focus {
        color: #f5f5f5;
        background-color: rgba(255,112,67 ,0.5);
      }

      .dropdown-item.active, .dropdown-item:active {
        color: #fff;
        background-color: #FF7043;
      }

      .dropdown-item.disabled, .dropdown-item:disabled {
        color: #9E9E9E;
      }

      .modal-content {
        background-color: #333;
      }
    }
  </style>

  <!-- Preloader style -->
  <style type="text/css">
    /* Light mode */
    @media (prefers-color-scheme: light) {
      #page-preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 100500;
        background: #F5F5F5;
      }

      #page-preloader .spin {
        position: absolute;
        color: #212121;
        font-size: 36px;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
    }

    /* Dark Theme */
    @media (prefers-color-scheme: dark) {
      #page-preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 100500;
        background: #111;
      }

      #page-preloader .spin {
        position: absolute;
        color: #f5f5f5;
        font-size: 36px;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
    }
  </style>

</head>
<body class="text-center">

  <div id="page-preloader">
    <span class="spin mdi mdi-loading mdi-spin"></span>
    <script type="text/javascript">
      $(window).on('load', function () {
        var $preloader = $('#page-preloader'),
        $spinner   = $preloader.find('.spin');
        $spinner.fadeOut();
        $preloader.delay(350).fadeOut('slow');
      });
    </script>
  </div>
  <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner gsregular">
        <span class="masthead-brand">
          <svg class="brand" viewBox="0 0 89 21">
            <path class="brand-text" d="M49.6,0.1v6.3C49.3,6,48.7,5.5,48,5.1c-0.8-0.4-1.7-0.6-2.9-0.6c-1.3,0-2.5,0.3-3.7,1v0L39.2,11l-1.4,3.4c0.3,1.8,1,3.3,2.2,4.5c1.4,1.3,3.1,2,5.2,2s3.6-0.7,4.5-2.2v1.7h4.5V0.1H49.6z M46,16.7c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4C50,14.9,48.2,16.7,46,16.7z M55.8,1.6v3.3H60V1.6H55.8z M55.8,6.3v14h1.7l2.6,0v-14H55.8z M70.4,11.9c-0.6-0.3-1.5-0.7-2.9-1.1c0,0,0,0,0,0c-0.1,0-0.2-0.1-0.3-0.1c-0.4-0.1-0.7-0.2-0.9-0.3c-0.2-0.1-0.5-0.2-0.7-0.3c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-0.2-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.5-0.3,1-0.3c0.3,0,0.6,0,0.8,0.1c0.2,0.1,0.4,0.2,0.4,0.4c0.1,0.1,0.1,0.3,0.2,0.4c0,0.1,0,0.2,0,0.3h4.5c-0.1-0.7-0.3-1.4-0.6-2c-0.3-0.6-0.7-1-1.1-1.4C70,5.5,69.5,5.2,69,5c-0.5-0.2-1-0.4-1.5-0.4c-0.4-0.1-0.9-0.1-1.3-0.1h-0.1c-0.9,0-1.7,0.1-2.5,0.4c0,0,0,0,0,0c-0.3,0.1-1.8,0.8-2.6,2.4c-0.1,0.2-0.9,2.1,0,4c0,0,0.8,1.7,2.7,2.4c0.5,0.2,1.1,0.4,1.1,0.4c0.4,0.1,0.7,0.3,1,0.3c0.2,0.1,0.5,0.2,0.7,0.3c0.3,0.1,0.5,0.2,0.6,0.3c0.1,0.1,0.2,0.2,0.4,0.3l0,0c0.1,0.1,0.2,0.2,0.2,0.3c0,0.1,0.1,0.2,0.1,0.4c0,0.4-0.2,0.7-0.5,0.9c-0.3,0.2-0.7,0.3-1.1,0.3c-0.1,0-0.2,0-0.3,0c-0.1,0-0.3-0.1-0.5-0.1c-0.2-0.1-0.4-0.2-0.6-0.4c-0.2-0.2-0.3-0.5-0.3-0.8H60c0.1,1,0.4,1.8,0.8,2.5c0.4,0.7,1,1.2,1.6,1.6c0.6,0.4,1.3,0.6,1.9,0.8c0.6,0.2,1.3,0.2,1.9,0.2c1.1,0,2.2-0.2,3.1-0.6c0.9-0.4,1.7-1,2.3-1.9c0.6-0.8,0.9-1.8,0.9-2.9C72.5,13.9,71.8,12.7,70.4,11.9z M88.5,14.3c0.1-0.5,0.2-1.1,0.2-1.6c0-0.5,0-1-0.1-1.5c-0.7-3.8-4.1-6.7-8.1-6.7c-4.6,0-8.2,3.7-8.2,8.2c0,4.6,3.7,8.2,8.2,8.2c3.4,0,6.3-2.1,7.6-5h-4.9c-0.7,0.6-1.6,0.9-2.7,0.9c-1.9,0-3.4-1.1-3.6-2.6H88.5z M80.4,8.6c1.9,0,3.4,1.1,3.6,2.6h-7.2C77,9.7,78.6,8.6,80.4,8.6z"/>
            <path class="brand-main" d="M-0.2,8.6V5.1H2v-5h4.5v5h2.2v3.6H6.5v11.7l-2.7,0H2V8.6H-0.2z M18.8,4.9c-0.4-0.1-0.8-0.2-1.3-0.2c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-1,0.1-2,0.4-2.8,0.9c-0.3,0.2-0.5,0.4-0.8,0.6V0.1H8.7v20.2h4.7v-8.5c0-0.1,0-0.2,0-0.3c0,0,0-0.1,0-0.1c0-0.2,0-0.4,0.1-0.5c0.2-0.9,0.9-1.6,1.7-1.8c0.2-0.1,0.4-0.1,0.6-0.1c0.2,0,0.4,0,0.6,0.1c0,0,0,0,0,0c1,0.2,1.8,1.1,1.9,2.2c0,0,0,0.1,0,0.1v0.1c0,0.2,0,0.4,0,0.6v8.3h4.6v-10C22.9,7.7,21.1,5.5,18.8,4.9z M31.1,4.5c-4.6,0-8.2,3.7-8.2,8.2s3.7,8.2,8.2,8.2c1.7,0,3.3-0.5,4.6-1.4l1.5-3.6h-3.4c-0.7,0.6-1.6,0.9-2.7,0.9c-1.9,0-3.4-1.1-3.6-2.6h10.3l1.4-3.3v0C38.4,7.2,35.1,4.5,31.1,4.5z M27.5,11.2c0.2-1.4,1.7-2.6,3.6-2.6s3.4,1.1,3.6,2.6H27.5z"/>
          </span>
        </h1>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link" href="/">Home</a>
          <a class="nav-link dropdown-toggle" href="#" id="dmgc" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DMGC</a>
          <div class="dropdown-menu" aria-labelledby="dmgc">
            <a class="dropdown-item" href="/dmgc/">Repository</a>
            <a class="dropdown-item" href="/dmgc/table/">Сompatibility table</a>
            <a class="dropdown-item" href="//yasobe.ru/na/dmgc">Donation</a>
          </div>    
          <a class="nav-link" href="/gemify/">Gemify</a>
          <a class="nav-link active" href="#">FatchOS</a>
          <a class="nav-link" href="/donuts/">Donuts</a>
        </nav>
      </div>
    </header>

    <div class="gsregular">
      <div class="carousel">
        <div class="image">
          <div id="fatch-anim"></div>
          <h1 class="gsbold fatch-text display-4">FatchOS</h1>
          <p class="gsmedium">Simply. Brightly. Nicely</p>
        </div>
      </div>

      <ul class="nav nav-pills mr-2 justify-content-center mb-4 noselect" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link btn btn-fatch mx-1 mb-2" id="pills-manual-tab" data-toggle="pill" href="#pills-manual" role="tab" aria-controls="pills-manual" aria-selected="false">Manuals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-fatch mx-1 mb-2" id="pills-ress-tab" data-toggle="pill" href="#pills-ress" role="tab" aria-controls="pills-ress" aria-selected="true">Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-fatch mx-1 mb-2" id="pills-watchface-tab" data-toggle="pill" href="#pills-watchface" role="tab" aria-controls="pills-watchface" aria-selected="true">Watch Face</a>
        </li>
      </ul> 

      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show" id="pills-manual" role="tabpanel" aria-labelledby="pills-manual-tab">
          <div class="goo-map" id="map0">
            <div class="ht-tm-codeblock">
              <ul style="text-align: left; padding-bottom: 3rem;">

                <div class="modal fade" id="res" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title gsmedium" id="ModalLabel">How to install resources?</h4>
                        <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
                      </div>
                      <div class="modal-body">
                        <ul>
                          <li>Download and install <a class="link" href="//t.me/Gemify/614">Notify & Fitness (8.13.1)</a>;</li>
                          <br>
                          <li>Download the resources of the desired version. We look at the correspondence of the firmware version and resources <a class="link" href="/fatchos/table/">according to the table</a>;</li>
                          <br>
                          <li>Launch Mi Fit, synchronize and minimize the application;</li>
                          <br>
                          <li>Open Notify & Fitness. Go to "Settings" - "Basic" - "Mi Band firmware version" - "Update" - select the file - select the previously downloaded resources and click "Update"</li>
                          <br>
                          <p><b>IMPORTANT!</b></p>
                          <p>When the program writes 100%, this does not mean that the resources are installed. Wait for the bracelet to restart.</p>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal fade" id="ver" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title gsmedium" id="ModalLabel">How to determine the version of the bracelet?</h4>
                        <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
                      </div>
                      <div class="modal-body">
                        <p>The visible difference is that in the version with NFC, the arc bent upwards is shown at the bottom of the screen, (U) if there is a circle there without NFC.(O)</p>
                      </div>
                    </div>
                  </div>
                </div>

                <li><a href="#" class="table-link" data-toggle="modal" data-target="#res">How to install resources?</a></li>

                <li><a href="#" class="table-link" data-toggle="modal" data-target="#ver">How to determine the version of the bracelet?</a></li>

                <li><a href="/fatchos/table/" class="table-link">Correspondence table of firmware and resources.</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="tab-pane fade show" id="pills-ress" role="tabpanel" aria-labelledby="pills-ress-tab">
          <div class="ht-tm-codeblock">
            <table class="table table-algin-left text">
              <thead class="noselect gsmedium">
                <tr>
                  <th>Version</th>
                  <th style="width: 6rem">Status</th>
                  <th style="width: 8rem">Date</th>
                </tr>
              </thead>
              <tr class="gsregular">
                <th><a class="table-link" href="/fatchos/repo/FatchOS-v83.res">FatchOS V83</a></th>
                <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
                <th class="text-grey">05/12/19</th>
              </tr>
              <tr class="gsregular">
                <th><a class="table-link" href="/fatchos/repo/FatchOS-v78.res">FatchOS V78</a></th>
                <th><span class="badge noselect badge-table badge-stable">Stable</span></th>
                <th class="text-grey">23/11/19</th>
              </tr>
              <tr class="gsregular">
                <th><a class="table-link" href="/fatchos/repo/FatchOS-v76.res">FatchOS V76</a></th>
                <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
                <th class="text-grey">13/11/19</th>
              </tr>
              <tr class="gsregular">
                <th><a class="table-link" href="/fatchos/repo/FatchOS-v70.res">FatchOS V70</a></th>
                <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
                <th class="text-grey">13/11/19</th>
              </tr>
              <tr class="gsregular">
                <th><a class="table-link" href="/fatchos/repo/FatchOS-v68.res">FatchOS V68</a></th>
                <th><span class="badge noselect badge-table badge-stable">Stable</span></th>
                <th class="text-grey">08/10/19</th>
              </tr>
              <tr class="gsregular">
                <th><a class="table-link" href="/fatchos/repo/FatchOS-v66.res">FatchOS V66</a></th>
                <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
                <th class="text-grey">29/09/19</th>
              </tr>
              <tr class="gsregular">
                <th><a class="table-link" href="/fatchos/repo/FatchOS-v65.res">FatchOS V65</a></th>
                <th><span class="badge noselect badge-table badge-stable">Stable</span></th>
                <th class="text-grey">29/09/19</th>
              </tr>
              <tr class="gsregular">
                <th><a class="table-link" href="/fatchos/repo/FatchOS-v62.res">FatchOS V62</a></th>
                <th><span class="badge noselect badge-table badge-stable">Stable</span></th>
                <th class="text-grey">29/09/19</th>
              </tr>
            </table>
          </div>
        </div>

        <div class="modal fade" id="fmin" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title gsmedium" id="ModalLabel">Fatch Minimal</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
              </div>
              <div class="modal-body">
                <div style="text-align: center;">
                  <img src="/images/fmin.png">
                </div>
                <br>
                <h4>Dots:</h4>
                <div><b>Left:</b> Do not disturb <span class="mdi mdi-do-not-disturb" style="color: #FF9800"></span></div>
                <div><b>Center:</b> Battery
                  0-25% <span class="mdi mdi-battery-10" style="color: #f44336"></span>
                  25-90% <span class="mdi mdi-battery-70"></span>
                  90-100% <span class="mdi mdi-battery" style="color: #4CAF50"></span></div>
                  <div><b>Right:</b> Bluetooth <span class="mdi mdi-bluetooth-connect" style="color: #2196F3"></span></div>
                  <br>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="fspo" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title gsmedium" id="ModalLabel">Fatch Sport</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
              </div>
              <div class="modal-body">
                <div style="text-align: center;">
                  <img src="/images/fspo.png">
                </div>
                <br>
                <h4>Dots:</h4>
                <div><b>Left:</b> Do not disturb <span class="mdi mdi-do-not-disturb" style="color: #FF9800"></span></div>
                <div><b>Center:</b> Battery
                  0-25% <span class="mdi mdi-battery-10" style="color: #f44336"></span>
                  25-90% <span class="mdi mdi-battery-70"></span>
                  90-100% <span class="mdi mdi-battery" style="color: #4CAF50"></span></div>
                  <div><b>Right:</b> Bluetooth <span class="mdi mdi-bluetooth-connect" style="color: #2196F3"></span></div>
                  <br>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade show" id="pills-watchface" role="tabpanel" aria-labelledby="pills-watchface-tab">
            <div class="ht-tm-codeblock">
              <p>
                <a class="table-link" href="" data-toggle="modal" data-target="#fmin">
                  <span class="mdi mdi-clock-outline"></span> Minimal Preview 
                </a>
                <a>|</a> 
                <a class="table-link" href="" data-toggle="modal" data-target="#fspo">
                  <span class="mdi mdi-run"></span> Sport Preview 
                </a>
              </p>
              <table class="table table-algin-left text">
                <thead class="noselect gsmedium">
                  <tr>
                    <th></th>
                    <th class="th-w8"></th>
                    <th class="th-w8"></th>
                  </tr>
                </thead>
                <tr>
                  <th colspan="3" class="gsmedium" style="color: #FF7043;">Fatch Minimal</th>
                </tr>
                <tr>
                  <th>English</th>
                  <th>Day / Month</th>
                  <th><a href="/fatchos/repo/Fatch-Basic-Eng.bin" class="btn btn-fatch-download"><span class="mdi mdi-download-outline"></span> Download</a></th>
                </tr>

                <tr>
                  <th>Русский</th>
                  <th>Day / Month</th>
                  <th><a href="/fatchos/repo/Fatch-Basic-Rus.bin" class="btn btn-fatch-download"><span class="mdi mdi-download-outline"></span> Download</a></th>
                </tr>

                <tr>
                  <th>Українська</th>
                  <th>Day / Month</th>
                  <th><a href="/fatchos/repo/Fatch-Basic-Ukr.bin" class="btn btn-fatch-download"><span class="mdi mdi-download-outline"></span> Download</a></th>
                </tr>
                <tr>
                  <th colspan="3" class="gsmedium"  style="color: #FF7043;">Fatch Sport</th>
                </tr>
                <tr>
                  <th>English</th>
                  <th>Day / Month</th>
                  <th><a href="/fatchos/repo/Fatch-Sport-Eng.bin" class="btn btn-fatch-download"><span class="mdi mdi-download-outline"></span> Download</a></th>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>


      <footer class="mastfoot mt-auto small">
        <div class="inner gsregular">
          <p>Site language: <a>English</a> / <a href="/ru/fatchos">Русский</a>
            <br>
            Copyright <span class="mdi mdi-copyright"></span> 2018-2019 - <a href="#">the_dise</a> - All Right Reserved
          </p>
        </div>
      </footer>
    </div>

    <!-- Bodymovin -->
    <script type="text/javascript">
      var logoSvgData = (function() {
        var json = null;
        $.ajax({
          'async': false,
          'global': false,
          'url': "/images/data.json",
          'dataType': "json",
          'success': function(data) {
            json = data;
          }
        });
        return json;
      })();

      const animation = bodymovin.loadAnimation({
        container: document.getElementById('fatch-anim'),
        loop: true,
        autoplay: true,
        animationData: logoSvgData
      })
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-151959411-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-151959411-1');
    </script>
  </body>
  </html>