<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>FatchOS</title>
  <link rel="shortcut icon" href="/favicon/fatchos.ico" type="image/x-icon">
  <link rel="icon" href="/favicon/fatchos.ico" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/fatchos/css/booststrap-grid.css"> <!--  -->
  <style type="text/css">
    /* Light mode */
    @media (prefers-color-scheme: light) {
      body{background: #F5F5F5; color: #212121}
      a{color: #444444}
      a:hover{color: #FF7043;
        text-decoration: none;
      }

      h1, p
      {
        color: #212121;
      }
      .brand-text {
        fill: #333;
      }
      .brand-main {
        fill: #FF7043;
      }
      .nav-masthead .nav-link {
        font-weight: 500;
        color: #9E9E9E;
        border-color: transparent;
      }

      .nav-masthead .active {
        color: #212121;
        border-bottom-color: #212121;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        color: #FF7043;
        border-bottom-color: #FF7043;
      }

      .social a {
        background-color: rgba(0,0,0,.15);
        text-align: center;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 100%;
        line-height: 2.5rem;
        fill: #212121;
      }

      .social a:hover {
        fill: #dc3545;
      }

      .social a:active {
        color: #fff;
      }

      .carousel-indicators li {
        background-color: #212121;
        opacity: .5;
      }

      .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, .05);
      }

      .dropdown-menu {
        color: #212121;
        background-color: #EEEEEE;
      }

      .dropdown-item {
        color: #212121;
      }

      .dropdown-item:hover, .dropdown-item:focus {
        color: #212121;
        background-color: rgba(255,112,67 ,0.5);
      }

      .dropdown-item.active, .dropdown-item:active {
        color: #212121;
        background-color: #FF7043;
      }

      .dropdown-item.disabled, .dropdown-item:disabled {
        color: #9E9E9E;
      }
    }

    /* Dark Theme */
    @media (prefers-color-scheme: dark) {
      body{background: #111; color: #F5F5F5}
      a{color: #444444}
      a:hover{color: #FF7043; text-decoration: none;}

      a.table-link {
        color: #EEEEEE;
        text-decoration: none;
      }
      
      a:hover.table-link {
        color: #FF7043;
      }

      h1 {
        color: #f5f5f5
      }

      .brand-text {
        fill: #f5f5f5;
      }
      .brand-main {
        fill: #FF7043;
      }
      .nav-masthead .nav-link {
        font-weight: 500;
        color: #9E9E9E;
        border-color: transparent;
      }

      .nav-masthead .active {
        color: #f5f5f5;
        border-bottom-color: #F5F5F5;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        color: #FF7043;
        border-bottom-color: #FF7043;
      }

      .social a {
        background-color: rgba(255,255,255,.1);
        text-align: center;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 100%;
        line-height: 2.5rem;
        fill: #F5F5F5;
      }

      .social a:hover {
        fill: #dc3545;
      }

      .social a:active {
        color: #fff;
      }

      .mastfoot {
        color: #444444;
      }

      .table {
        width: 100%;
        margin-bottom: 2rem;
        color: #EEEEEE;
      }

      .table th,
      .table td {
        color: #EEEEEE;
      }

      .table thead th {
        border-bottom: 2px solid #424242;
        color: #F5F5F5;
      }

      .btn-fatch {
        color: #F5F5F5;
        border-color: #f5f5f5;
      }

      .carousel-indicators li {
        background-color: #f5f5f5;
        opacity: .5;
      }

      .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.1);
      }


      .dropdown-menu {
        color: #F5F5F5;
        background-color: #212121;
      }

      .dropdown-item {
        color: #f5f5f5;
      }

      .dropdown-item:hover, .dropdown-item:focus {
        color: #f5f5f5;
        background-color: rgba(255,112,67 ,0.5);
      }

      .dropdown-item.active, .dropdown-item:active {
        color: #fff;
        background-color: #FF7043;
      }

      .dropdown-item.disabled, .dropdown-item:disabled {
        color: #9E9E9E;
      }
    }
  </style>

</head>
<body class="text-center noselect">
  <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-5">
      <div class="inner gsregular">
        <span class="masthead-brand">
          <svg class="brand" viewBox="0 0 89 21">
            <path class="brand-text" d="M49.6,0.1v6.3C49.3,6,48.7,5.5,48,5.1c-0.8-0.4-1.7-0.6-2.9-0.6c-1.3,0-2.5,0.3-3.7,1v0L39.2,11l-1.4,3.4c0.3,1.8,1,3.3,2.2,4.5c1.4,1.3,3.1,2,5.2,2s3.6-0.7,4.5-2.2v1.7h4.5V0.1H49.6z M46,16.7c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4C50,14.9,48.2,16.7,46,16.7z M55.8,1.6v3.3H60V1.6H55.8z M55.8,6.3v14h1.7l2.6,0v-14H55.8z M70.4,11.9c-0.6-0.3-1.5-0.7-2.9-1.1c0,0,0,0,0,0c-0.1,0-0.2-0.1-0.3-0.1c-0.4-0.1-0.7-0.2-0.9-0.3c-0.2-0.1-0.5-0.2-0.7-0.3c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-0.2-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.5-0.3,1-0.3c0.3,0,0.6,0,0.8,0.1c0.2,0.1,0.4,0.2,0.4,0.4c0.1,0.1,0.1,0.3,0.2,0.4c0,0.1,0,0.2,0,0.3h4.5c-0.1-0.7-0.3-1.4-0.6-2c-0.3-0.6-0.7-1-1.1-1.4C70,5.5,69.5,5.2,69,5c-0.5-0.2-1-0.4-1.5-0.4c-0.4-0.1-0.9-0.1-1.3-0.1h-0.1c-0.9,0-1.7,0.1-2.5,0.4c0,0,0,0,0,0c-0.3,0.1-1.8,0.8-2.6,2.4c-0.1,0.2-0.9,2.1,0,4c0,0,0.8,1.7,2.7,2.4c0.5,0.2,1.1,0.4,1.1,0.4c0.4,0.1,0.7,0.3,1,0.3c0.2,0.1,0.5,0.2,0.7,0.3c0.3,0.1,0.5,0.2,0.6,0.3c0.1,0.1,0.2,0.2,0.4,0.3l0,0c0.1,0.1,0.2,0.2,0.2,0.3c0,0.1,0.1,0.2,0.1,0.4c0,0.4-0.2,0.7-0.5,0.9c-0.3,0.2-0.7,0.3-1.1,0.3c-0.1,0-0.2,0-0.3,0c-0.1,0-0.3-0.1-0.5-0.1c-0.2-0.1-0.4-0.2-0.6-0.4c-0.2-0.2-0.3-0.5-0.3-0.8H60c0.1,1,0.4,1.8,0.8,2.5c0.4,0.7,1,1.2,1.6,1.6c0.6,0.4,1.3,0.6,1.9,0.8c0.6,0.2,1.3,0.2,1.9,0.2c1.1,0,2.2-0.2,3.1-0.6c0.9-0.4,1.7-1,2.3-1.9c0.6-0.8,0.9-1.8,0.9-2.9C72.5,13.9,71.8,12.7,70.4,11.9z M88.5,14.3c0.1-0.5,0.2-1.1,0.2-1.6c0-0.5,0-1-0.1-1.5c-0.7-3.8-4.1-6.7-8.1-6.7c-4.6,0-8.2,3.7-8.2,8.2c0,4.6,3.7,8.2,8.2,8.2c3.4,0,6.3-2.1,7.6-5h-4.9c-0.7,0.6-1.6,0.9-2.7,0.9c-1.9,0-3.4-1.1-3.6-2.6H88.5z M80.4,8.6c1.9,0,3.4,1.1,3.6,2.6h-7.2C77,9.7,78.6,8.6,80.4,8.6z"/>
            <path class="brand-main" d="M-0.2,8.6V5.1H2v-5h4.5v5h2.2v3.6H6.5v11.7l-2.7,0H2V8.6H-0.2z M18.8,4.9c-0.4-0.1-0.8-0.2-1.3-0.2c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-1,0.1-2,0.4-2.8,0.9c-0.3,0.2-0.5,0.4-0.8,0.6V0.1H8.7v20.2h4.7v-8.5c0-0.1,0-0.2,0-0.3c0,0,0-0.1,0-0.1c0-0.2,0-0.4,0.1-0.5c0.2-0.9,0.9-1.6,1.7-1.8c0.2-0.1,0.4-0.1,0.6-0.1c0.2,0,0.4,0,0.6,0.1c0,0,0,0,0,0c1,0.2,1.8,1.1,1.9,2.2c0,0,0,0.1,0,0.1v0.1c0,0.2,0,0.4,0,0.6v8.3h4.6v-10C22.9,7.7,21.1,5.5,18.8,4.9z M31.1,4.5c-4.6,0-8.2,3.7-8.2,8.2s3.7,8.2,8.2,8.2c1.7,0,3.3-0.5,4.6-1.4l1.5-3.6h-3.4c-0.7,0.6-1.6,0.9-2.7,0.9c-1.9,0-3.4-1.1-3.6-2.6h10.3l1.4-3.3v0C38.4,7.2,35.1,4.5,31.1,4.5z M27.5,11.2c0.2-1.4,1.7-2.6,3.6-2.6s3.4,1.1,3.6,2.6H27.5z"/>
          </span>
        </h1>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link" href="/ru/">Home</a>
          <a class="nav-link dropdown-toggle" href="#" id="dmgc" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DMGC</a>
          <div class="dropdown-menu" aria-labelledby="dmgc">
            <a class="dropdown-item" href="/ru/dmgc/">Repository</a>
            <a class="dropdown-item" href="/ru/dmgc/table/">Сompatibility table</a>
            <a class="dropdown-item" href="//yasobe.ru/na/dmgc">Donation</a>
          </div> 
          <a class="nav-link" href="/ru/gemify/">Gemify</a>
          <a class="nav-link" href="/ru/fatchos/">FatchOS</a>
          <a class="nav-link" href="/ru/donuts/">Donuts</a>
        </nav>
      </div>
    </header>
    <div class="gsregular noselect">

      <main role="main">
        <h1 class="display-4 gsbold noselect">Table</h1>
        <p class="lead gsregular noselect">Correspondence firmware and resources</p>

        <div class="ht-tm-codeblock">
          <table class="table table-algin-left text table-striped" style="text-align: center;">
            <thead class="noselect gsmedium">
              <tr>
                <th>Firmware</th>
                <th>Resourses</th>
                <th>Status</th>
              </tr>
            </thead>
            <tr>
              <th>1.0.9.20</th>
              <th>v86</th> 
              
              <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
            </tr>
            <tr>
              <th>1.0.7.60</th>
              <th>v83</th> 
              
              <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
            </tr>
            <tr>
              <th>1.0.7.44</th>
              <th>v78</th> 
              
              <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
            </tr>
            <tr>
              <th>1.0.7.44</th>
              <th>v78</th> 
              
              <th><span class="badge noselect badge-table badge-stable">Stable</span></th>
            </tr>
            <tr>
              <th>1.0.7.42</th>
              <th>v72</th> 
              
              <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
            </tr>
            <tr>
              <th>1.0.7.36</th>
              <th>v76</th> 
              
              <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
            </tr>
            <tr>
              <th>1.0.7.36</th>
              <th>v76</th> 
              
              <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
            </tr>
            <tr>
              <th>1.0.7.26</th>
              <th>v68</th> 
              
              <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
            </tr>
            <tr>
              <th>1.0.7.22</th>
              <th>v72</th> 
              
              <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
            </tr>
            <tr>
              <th>1.0.7.20</th>
              <th>v70</th> 
              
              <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
            </tr>
            <tr>
              <th>1.0.7.18</th>
              <th>v70</th> 
              
              <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
            </tr>
            <tr>
              <th>1.0.7.16</th>
              <th>v71</th> 
              
              <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
            </tr>
            <tr>
              <th>1.0.7.14</th>
              <th>v68</th> 
              
              <th><span class="badge noselect badge-table badge-stable">Stable</span></th>
            </tr>
            <tr>
              <th>1.0.7.10</th>
              <th>v66</th> 
              
              <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
            </tr>
            <tr>
              <th>1.0.7.06</th>
              <th>v68</th> 
              
              <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
            </tr>
            <tr>
              <th>1.0.7.04</th>
              <th>v66</th> 
              
              <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
            </tr>
            <tr>
              <th>1.0.7.02</th>
              <th>v66</th> 
              
              <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
            </tr>
            <tr>
              <th>1.0.6.26</th>
              <th>v65</th> 
              
              <th><span class="badge noselect badge-table badge-stable">Stable</span></th>
            </tr>
            <tr>
              <th>1.0.6.24</th>
              <th>v65</th> 
              
              <th><span class="badge noselect badge-table badge-stable">Stable</span></th>
            </tr>
            <tr>
              <th>1.0.6.16</th>
              <th>v62</th> 
              
              <th><span class="badge noselect badge-table badge-stable">Stable</span></th>
            </tr>
            <tr>
              <th>1.0.6.12</th>
              <th>v62</th> 
              
              <th><span class="badge noselect badge-table badge-stable">Stable</span></th>
            </tr>
            <tr>
              <th>1.0.6.06</th>
              <th>v62</th> 
              
              <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
            </tr>
            <tr>
              <th>1.0.6.00</th>
              <th>v61</th> 
              
              <th><span class="badge noselect badge-table badge-beta">Beta</span></th>
            </tr>
            <tr>
              <th>1.0.5.66</th>
              <th>v60</th> 
              
              <th><span class="badge noselect badge-table badge-stable">Stable</span></th>
            </tr>
            <tr>
              <th>1.0.5.55</th>
              <th>v56</th> 
              
              <th><span class="badge noselect badge-table badge-stable">Stable</span></th>
            </tr>

          </table>
        </div>
      </main>


      <footer class="mastfoot mt-auto small">
        <div class="inner gsregular">
          <p>Copyright &copy; 2018-2020 - <a href="">the_dise</a> - All Right Reserved</p>
        </div>
      </footer>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-151959411-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-151959411-1');
    </script>
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  </html>