<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  <title>DMGC Devices</title>
  <link rel="shortcut icon" href="https://the-dise.github.io/favicon/dmgc.ico" type="image/x-icon">
  <link rel="icon" href="https://the-dise.github.io/favicon/dmgc.ico" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://the-dise.github.io/css/bootstrap.css">
  <link rel="stylesheet" href="/css/bootstrap-grid-.css">
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">

  <!-- Script -->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <style type="text/css">
    /* Light mode */
    @media (prefers-color-scheme: light) {
      body{background: #F5F5F5;color: #212121}
      a{color: #444444}
      a:hover{color: #2196F3}

      a.table-link {
        color: #424242;
        text-decoration: none;
      }

      a:hover.table-link {
        color: #2196f3;
      }

      .brand-text {
        fill: #333;
      }

      .brand-main {
        fill: #2196F3;
      }
      .nav-masthead .nav-link {
        font-weight: 500;
        color: #9E9E9E;
        border-color: transparent;
      }

      .nav-masthead .active {
        color: #212121;
        border-bottom-color: #212121;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        color: #2196F3;
        border-bottom-color: #2196F3;
      }

      .social a {
        background-color: rgba(0,0,0,.15);
        text-align: center;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 100%;
        line-height: 2.5rem;
        fill: #212121;
      }

      .social a:hover {
        fill: #dc3545;
      }

      .social a:active {
        color: #fff;
      }

      .dropdown-menu {
        color: #212121;
        background-color: #EEEEEE;
      }

      .dropdown-item {
        color: #212121;
      }

      .dropdown-item:hover, .dropdown-item:focus {
        color: #212121;
        background-color: rgba(33,150,243,0.5);
      }

      .dropdown-item.active, .dropdown-item:active {
        color: #212121;
        background-color: #2196F3;
      }

      .dropdown-item.disabled, .dropdown-item:disabled {
        color: #9E9E9E;
      }

      .mdi-green {
        color: #4CAF50;
      }

      .mdi-red {
        color: #f44336;
      }

      .mdi-orange {
        color: #FF9800;
      }

      .mdi-blue {
        color: #2196F3;
      }

      .mdi-gray {
        color: #9E9E9E;
      }

      .tooltip-inner {
        color: #f5f5f5;
        background-color: #212121;
      }
    }

    /* Dark Theme */
    @media (prefers-color-scheme: dark) {
      body{background: #111; color: #F5F5F5}
      a{color: #F5F5F5}
      a:hover{color: #2196F3}

      a.table-link {
        color: #EEEEEE;
        text-decoration: none;
      }
      
      a:hover.table-link {
        color: #2196f3;
      }

      .brand-text {
        fill: #f5f5f5;
      }
      .brand-main {
        fill: #2196F3;
      }
      .nav-masthead .nav-link {
        font-weight: 500;
        color: #9E9E9E;
        border-color: transparent;
      }

      .nav-masthead .active {
        color: #f5f5f5;
        border-bottom-color: #F5F5F5;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        color: #2196F3;
        border-bottom-color: #2196F3;
      }

      .social a {
        background-color: rgba(255,255,255,.1);
        text-align: center;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 100%;
        line-height: 2.5rem;
        fill: #F5F5F5;
      }

      .social a:hover {
        fill: #dc3545;
      }

      .social a:active {
        color: #fff;
      }

      .mastfoot {
        color: #444444;
      }

      .btn-dmgc {
        color: #F5F5F5;
        border-color: #f5f5f5;
      }

      .modal-content {
        background-color: #333;
      }
      
      .table {
        width: 100%;
        margin-bottom: 2rem;
        color: #EEEEEE;
      }

      .table th,
      .table td {
        color: #EEEEEE;
      }

      .table thead th {
        border-bottom: 2px solid #424242;
        color: #F5F5F5
      }

      .dropdown-menu {
        color: #F5F5F5;
        background-color: #212121;
      }

      .dropdown-item {
        color: #f5f5f5;
      }

      .dropdown-item:hover, .dropdown-item:focus {
        color: #f5f5f5;
        background-color: rgba(33,150,243,0.5);
      }

      .dropdown-item.active, .dropdown-item:active {
        color: #fff;
        background-color: #2196F3;
      }

      .dropdown-item.disabled, .dropdown-item:disabled {
        color: #9E9E9E;
      }

      .mdi-green {
        color: #4CAF50;
      }

      .mdi-red {
        color: #f44336;
      }

      .mdi-orange {
        color: #FF9800;
      }

      .mdi-blue {
        color: #2196F3;
      }

      .mdi-gray {
        color: #9E9E9E;
      }

      .tooltip-inner {
        color: #212121;
        background-color: #F5F5F5;
      }
    }
  </style>

</head>
<body class="text-center">
  <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">

    <header class="masthead mb-6">
      <div class="inner gsregular">
        <span class="masthead-brand">
          <svg class="brand" viewBox="0 0 89 21">
            <path class="brand-text" d="M49.6,0.1v6.3C49.3,6,48.7,5.5,48,5.1c-0.8-0.4-1.7-0.6-2.9-0.6c-1.3,0-2.5,0.3-3.7,1v0L39.2,11l-1.4,3.4c0.3,1.8,1,3.3,2.2,4.5c1.4,1.3,3.1,2,5.2,2s3.6-0.7,4.5-2.2v1.7h4.5V0.1H49.6z M46,16.7c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4C50,14.9,48.2,16.7,46,16.7z M55.8,1.6v3.3H60V1.6H55.8z M55.8,6.3v14h1.7l2.6,0v-14H55.8z M70.4,11.9c-0.6-0.3-1.5-0.7-2.9-1.1c0,0,0,0,0,0c-0.1,0-0.2-0.1-0.3-0.1c-0.4-0.1-0.7-0.2-0.9-0.3c-0.2-0.1-0.5-0.2-0.7-0.3c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-0.2-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.5-0.3,1-0.3c0.3,0,0.6,0,0.8,0.1c0.2,0.1,0.4,0.2,0.4,0.4c0.1,0.1,0.1,0.3,0.2,0.4c0,0.1,0,0.2,0,0.3h4.5c-0.1-0.7-0.3-1.4-0.6-2c-0.3-0.6-0.7-1-1.1-1.4C70,5.5,69.5,5.2,69,5c-0.5-0.2-1-0.4-1.5-0.4c-0.4-0.1-0.9-0.1-1.3-0.1h-0.1c-0.9,0-1.7,0.1-2.5,0.4c0,0,0,0,0,0c-0.3,0.1-1.8,0.8-2.6,2.4c-0.1,0.2-0.9,2.1,0,4c0,0,0.8,1.7,2.7,2.4c0.5,0.2,1.1,0.4,1.1,0.4c0.4,0.1,0.7,0.3,1,0.3c0.2,0.1,0.5,0.2,0.7,0.3c0.3,0.1,0.5,0.2,0.6,0.3c0.1,0.1,0.2,0.2,0.4,0.3l0,0c0.1,0.1,0.2,0.2,0.2,0.3c0,0.1,0.1,0.2,0.1,0.4c0,0.4-0.2,0.7-0.5,0.9c-0.3,0.2-0.7,0.3-1.1,0.3c-0.1,0-0.2,0-0.3,0c-0.1,0-0.3-0.1-0.5-0.1c-0.2-0.1-0.4-0.2-0.6-0.4c-0.2-0.2-0.3-0.5-0.3-0.8H60c0.1,1,0.4,1.8,0.8,2.5c0.4,0.7,1,1.2,1.6,1.6c0.6,0.4,1.3,0.6,1.9,0.8c0.6,0.2,1.3,0.2,1.9,0.2c1.1,0,2.2-0.2,3.1-0.6c0.9-0.4,1.7-1,2.3-1.9c0.6-0.8,0.9-1.8,0.9-2.9C72.5,13.9,71.8,12.7,70.4,11.9z M88.5,14.3c0.1-0.5,0.2-1.1,0.2-1.6c0-0.5,0-1-0.1-1.5c-0.7-3.8-4.1-6.7-8.1-6.7c-4.6,0-8.2,3.7-8.2,8.2c0,4.6,3.7,8.2,8.2,8.2c3.4,0,6.3-2.1,7.6-5h-4.9c-0.7,0.6-1.6,0.9-2.7,0.9c-1.9,0-3.4-1.1-3.6-2.6H88.5z M80.4,8.6c1.9,0,3.4,1.1,3.6,2.6h-7.2C77,9.7,78.6,8.6,80.4,8.6z"/>
            <path class="brand-main" d="M-0.2,8.6V5.1H2v-5h4.5v5h2.2v3.6H6.5v11.7l-2.7,0H2V8.6H-0.2z M18.8,4.9c-0.4-0.1-0.8-0.2-1.3-0.2c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-1,0.1-2,0.4-2.8,0.9c-0.3,0.2-0.5,0.4-0.8,0.6V0.1H8.7v20.2h4.7v-8.5c0-0.1,0-0.2,0-0.3c0,0,0-0.1,0-0.1c0-0.2,0-0.4,0.1-0.5c0.2-0.9,0.9-1.6,1.7-1.8c0.2-0.1,0.4-0.1,0.6-0.1c0.2,0,0.4,0,0.6,0.1c0,0,0,0,0,0c1,0.2,1.8,1.1,1.9,2.2c0,0,0,0.1,0,0.1v0.1c0,0.2,0,0.4,0,0.6v8.3h4.6v-10C22.9,7.7,21.1,5.5,18.8,4.9z M31.1,4.5c-4.6,0-8.2,3.7-8.2,8.2s3.7,8.2,8.2,8.2c1.7,0,3.3-0.5,4.6-1.4l1.5-3.6h-3.4c-0.7,0.6-1.6,0.9-2.7,0.9c-1.9,0-3.4-1.1-3.6-2.6h10.3l1.4-3.3v0C38.4,7.2,35.1,4.5,31.1,4.5z M27.5,11.2c0.2-1.4,1.7-2.6,3.6-2.6s3.4,1.1,3.6,2.6H27.5z"/>
          </svg>
        </span>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link" href="https://the-dise.github.io/">Home</a>
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-right: .5rem">DMGC</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="https://the-dise.github.io/dmgc/">Repository</a>
            <a class="dropdown-item active" href="https://the-dise.github.io/dmgc/table/">Devices</a>
            <a class="dropdown-item" href="http://yasobe.ru/na/dmgc">Donation</a>
          </div>
          <a class="nav-link" href="https://the-dise.github.io/gemify/">Gemify</a>
          <a class="nav-link" href="https://the-dise.github.io/fatchos/">FatchOS</a>
        </nav>
      </div>
    </header>

    <div class="modal fade" id="infobadge" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
            <a class="close" data-dismiss="modal" aria-label="Close"><img src="https://the-dise.github.io/images/close.svg"></a>
          </div>
          <div class="modal-body gsregular">
            <ul style="list-style: none;">
              <li><span class="mdi mdi-18px mdi-check-circle mdi-green"></span> — works fine</li>
              <li><span class="mdi mdi-18px mdi-close-circle mdi-red"></span> — don't works</li>
              <li><span class="mdi mdi-18px mdi-alert-circle mdi-orange"></span> — have a trouble</li>
              <li><span class="mdi mdi-18px mdi-circle-slice-4 mdi-rotate-180 mdi-blue"></span> — half working</li>
              <li><span class="mdi mdi-18px mdi-selection-ellipse mdi-gray"></span> — no information</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <main role="main">
      <h1 class="display-4 gsbold">Devices</h1>
      <p class="lead gsregular">Table working capacity DMGC</p>
      <p class="gsregular">You can help me with compiling a working capacity table. To do this, fill out <a href="https://forms.gle/tW2n7qXmrjZdhTVU6"><u>this form</u></a>
        <br>
        <a href="#" data-toggle="modal" data-target="#infobadge"><span class="mdi mdi-information-outline"></span> Information about badges</a>
      </p>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-recom" role="tabpanel" aria-labelledby="pills-recom-tab">
          <div class="ht-tm-codeblock element" style="overflow: scroll; ">
            <table class="table table-algin-center text noselect gsregular">
              <thead>
                <tr>
                  <th></th>
                  <th><span class="mdi mdi-24px mdi-camera-rear" data-toggle="rear" data-placement="top" title="Rear Photo"></span></th>
                  <th><span class="mdi mdi-24px mdi-camera-front" data-toggle="front" data-placement="top" title="Front Photo"></span></th>
                  <th><span class="mdi mdi-24px mdi-video" data-toggle="video" data-placement="top" title="Rear Video"></span></th>
                  <th><span class="mdi mdi-24px mdi-video-account" data-toggle="fvideo" data-placement="top" title="Front Video"></span></th>
                  <th><span class="mdi mdi-24px mdi-account-box-outline" data-toggle="portrait" data-placement="top" title="Portrait Mode"></span></th>
                  <th><span class="mdi mdi-24px mdi-weather-night" data-toggle="astro" data-placement="top" title="Night Sight & Astro Mode"></span></th>
                  <th><span class="mdi mdi-24px mdi-restart" data-toggle="slowmo" data-placement="top" title="Slow Motion"></span></th>
                  <th><span class="mdi mdi-24px mdi-fast-forward-outline" data-toggle="cheetah" data-placement="top" title="Timelapse"></span></th>
                  <script type="text/javascript">
                    $(function () {
                      $('[data-toggle="device"]').tooltip()
                    })
                    $(function () {
                      $('[data-toggle="rear"]').tooltip()
                    })
                    $(function () {
                      $('[data-toggle="front"]').tooltip()
                    })
                    $(function () {
                      $('[data-toggle="video"]').tooltip()
                    })
                    $(function () {
                      $('[data-toggle="fvideo"]').tooltip()
                    })
                    $(function () {
                      $('[data-toggle="portrait"]').tooltip()
                    })
                    $(function () {
                      $('[data-toggle="astro"]').tooltip()
                    })
                    $(function () {
                      $('[data-toggle="slowmo"]').tooltip()
                    })
                    $(function () {
                      $('[data-toggle="cheetah"]').tooltip()
                    })
                    $(function () {
                      $('[data-toggle="other"]').tooltip()
                    })
                  </script>


                  <!-- mdi-power-sleep -->
                </tr>
              </thead>
              <tr>
                <th class="gsmedium text-grey">Xiaomi</th>
              </tr>
              <tr>
                <th>Mi A2 / jasmine</th>
                <th><span class="mdi mdi-18px mdi-check-circle mdi-green"></span></th>
                <th><span class="mdi mdi-18px mdi-check-circle mdi-green"></span></th>
                <th><span class="mdi mdi-18px mdi-check-circle mdi-green"></span></th>
                <th><span class="mdi mdi-18px mdi-check-circle mdi-green"></span></th>
                <th><span class="mdi mdi-18px mdi-check-circle mdi-green"></span></th>
                <th><span class="mdi mdi-18px mdi-check-circle mdi-green"></span></th>
                <th><span class="mdi mdi-18px mdi-close-circle mdi-red"></span></th>
                <th><span class="mdi mdi-18px mdi-alert-circle mdi-orange"></span></th>                  
              </tr>

              <tr>
                <th>RN7 / lavander</th>
                <th><span class="mdi mdi-18px mdi-check-circle mdi-green"></span></th>
                <th><span class="mdi mdi-18px mdi-check-circle mdi-green"></span></th>
                <th><span class="mdi mdi-18px mdi-check-circle mdi-green"></span></th>
                <th><span class="mdi mdi-18px mdi-check-circle mdi-green"></span></th>
                <th><span class="mdi mdi-18px mdi-check-circle mdi-green"></span></th>
                <th><span class="mdi mdi-18px mdi-circle-slice-4 mdi-rotate-180 mdi-blue"></span></th>
                <th><span class="mdi mdi-18px mdi-close-circle mdi-red"></span></th>
                <th><span class="mdi mdi-18px mdi-alert-circle mdi-orange"></span></th> 
              </tr>

              <tr>
                <th class="gsmedium text-grey">Moto</th>
              </tr>

              <tr>
                <th>G5 Plus / Potter</th>
                <th><span class="mdi mdi-18px mdi-check-circle mdi-green"></span></th>
                <th><span class="mdi mdi-18px mdi-check-circle mdi-green"></span></th>
                <th><span class="mdi mdi-18px mdi-check-circle mdi-green"></span></th>
                <th><span class="mdi mdi-18px mdi-check-circle mdi-green"></span></th>
                <th><span class="mdi mdi-18px mdi-check-circle mdi-green"></span></th>
                <th><span class="mdi mdi-18px mdi-circle-slice-4 mdi-rotate-180 mdi-blue"></span></th>
                <th><span class="mdi mdi-18px mdi-close-circle mdi-red"></span></th>
                <th><span class="mdi mdi-18px mdi-alert-circle mdi-orange"></span></th>                  
              </tr>

              <tr>
                <th class="gsmedium text-grey">OnePlus</th>
              </tr>

              <tr>
                <th>7 Pro</th>
                <th><span class="mdi mdi-18px mdi-close-circle mdi-red"></span></th>
                <th><span class="mdi mdi-18px mdi-close-circle mdi-red"></span></th>
                <th><span class="mdi mdi-18px mdi-close-circle mdi-red"></span></th>
                <th><span class="mdi mdi-18px mdi-close-circle mdi-red"></span></th>
                <th><span class="mdi mdi-18px mdi-close-circle mdi-red"></span></th>
                <th><span class="mdi mdi-18px mdi-close-circle mdi-red"></span></th>
                <th><span class="mdi mdi-18px mdi-close-circle mdi-red"></span></th>
                <th><span class="mdi mdi-18px mdi-close-circle mdi-red"></span></th>
              </tr>


            </table>
          </div>
        </div>
      </div>


    </main>

    <footer class="mastfoot mt-auto small" style="padding-top: 50px">
      <div class="inner gsregular">
        <p>Copyright &copy; 2019 - <a class="mastfoot" href="https://the-dise.github.io">the_dise</a> - All Right Reserved</p>
      </div>
    </footer>

    <!-- Start Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151959411-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-151959411-1');
    </script>
    <!-- End Google Analytics -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </div>
</body>
</html>
