<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Donuts</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="/favicon/main.ico" type="image/x-icon">
	<link rel="icon" href="/favicon/main.ico" type="image/x-icon">

	<!-- Grid & Icons -->
	<link rel="stylesheet" href="/css/bootstrap.css">
	<link rel="stylesheet" href="//cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">

	<!-- Scripts -->
	<script src="//code.jquery.com/jquery-3.4.1.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
	<!-- Styles -->
	<style type="text/css">
		/* Light mode */
		@media (prefers-color-scheme: light) {
			body{background: #F5F5F5;color: #212121}
			a{color: #444444}
			a:hover{color: #EC407A}


			.brand-text {
				fill: #333;
			}
			.brand-main {
				fill: #EC407A;
			}
			.nav-masthead .nav-link {
				font-weight: 500;
				color: #9E9E9E;
				border-color: transparent;
			}

			.nav-masthead .active {
				color: #212121;
				border-bottom-color: #212121;
			}

			.nav-masthead .nav-link:hover,
			.nav-masthead .nav-link:focus {
				color: #EC407A;
				border-bottom-color: #EC407A;
			}

			.dropdown-menu {
				color: #212121;
				background-color: #EEEEEE;
			}

			.dropdown-item {
				color: #212121;
			}

			.dropdown-item:hover, .dropdown-item:focus {
				color: #212121;
				background-color: rgba(236,64,122,.5);
			}

			.dropdown-item.active, .dropdown-item:active {
				color: #212121;
				background-color: #EC407A;
			}

			.dropdown-item.disabled, .dropdown-item:disabled {
				color: #9E9E9E;
			}

			.tooltip-inner {
				color: #f5f5f5;
				background-color: #212121;
			}

			a.btn-donut {
				color: #212121;
				background-color: rgba(0,0,0,0.1);
				padding: 0.25rem 0.5rem;
				font-size: 0.875rem;
				line-height: 1.5;
				font-size: 18px;
				border-radius: 50px;
				font-family: Google Sans Regular;
				text-decoration: none;
			}

			a.btn-donut:hover {
				color: #EC407A;
				text-decoration: none;
			}
		}

		/* Dark Theme */
		@media (prefers-color-scheme: dark) {
			body{background: #111; color: #F5F5F5}
			a{color: #444444}
			a:hover{color: #EC407A}


			.brand-text {
				fill: #f5f5f5;
			}
			.brand-main {
				fill: #EC407A;
			}
			.nav-masthead .nav-link {
				font-weight: 500;
				color: #9E9E9E;			
			}

			.nav-masthead .active {
				color: #f5f5f5;
				border-bottom-color: #F5F5F5;
			}

			.nav-masthead .nav-link:hover,
			.nav-masthead .nav-link:focus {
				color: #EC407A;
				border-bottom-color: #EC407A;
			}

			.mastfoot {
				color: #444444;
			}

			.dropdown-menu {
				color: #F5F5F5;
				background-color: #212121;
			}

			.dropdown-item {
				color: #f5f5f5;
			}

			.dropdown-item:hover, .dropdown-item:focus {
				color: #f5f5f5;
				background-color: rgba(236,64,122,.5);
			}

			.dropdown-item.active, .dropdown-item:active {
				color: #fff;
				background-color: #EC407A;
			}

			.dropdown-item.disabled, .dropdown-item:disabled {
				color: #9E9E9E;
			}

			.tooltip-inner {
				color: #212121;
				background-color: #F5F5F5;
			}

			a.btn-donut {
				color: #fff;
				background-color: rgba(255,255,255,0.1);
				padding: 0.25rem 0.5rem;
				font-size: 0.875rem;
				line-height: 1.5;
				font-size: 18px;
				border-radius: 50px;
				font-family: Google Sans Regular;
				text-decoration: none;
			}

			a.btn-donut:hover {
				color: #EC407A;
				text-decoration: none;
			}

			.modal-content {
				background-color: #333;
			}
		}
	</style>

	<!-- Preloader style -->
	<style type="text/css">
		/* Light mode */
		@media (prefers-color-scheme: light) {
			#page-preloader {
				position: fixed;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				z-index: 100500;
				background: #F5F5F5;
			}

			#page-preloader .spin {
				position: absolute;
				color: #212121;
				font-size: 36px;
				top: 50%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%)
			}
		}

		/* Dark Theme */
		@media (prefers-color-scheme: dark) {
			#page-preloader {
				position: fixed;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				z-index: 100500;
				background: #111;
			}

			#page-preloader .spin {
				position: absolute;
				color: #f5f5f5;
				font-size: 36px;
				top: 50%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%)
			}
		}
	</style>

</head>
<body class="text-center">

	<div id="page-preloader">
		<span class="spin mdi mdi-loading mdi-spin"></span>
		<script type="text/javascript">
			$(window).on('load', function () {
				var $preloader = $('#page-preloader'),
				$spinner   = $preloader.find('.spin');
				$spinner.fadeOut();
				$preloader.delay(350).fadeOut('slow');
			});
		</script>
	</div>

	<div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto noselect">
			<div class="gsregular">
				<span class="masthead-brand">
					<svg class="brand" viewBox="0 0 89 21">
						<path class="brand-text" d="M49.6,0.1v6.3C49.3,6,48.7,5.5,48,5.1c-0.8-0.4-1.7-0.6-2.9-0.6c-1.3,0-2.5,0.3-3.7,1v0L39.2,11l-1.4,3.4c0.3,1.8,1,3.3,2.2,4.5c1.4,1.3,3.1,2,5.2,2s3.6-0.7,4.5-2.2v1.7h4.5V0.1H49.6z M46,16.7c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4C50,14.9,48.2,16.7,46,16.7z M55.8,1.6v3.3H60V1.6H55.8z M55.8,6.3v14h1.7l2.6,0v-14H55.8z M70.4,11.9c-0.6-0.3-1.5-0.7-2.9-1.1c0,0,0,0,0,0c-0.1,0-0.2-0.1-0.3-0.1c-0.4-0.1-0.7-0.2-0.9-0.3c-0.2-0.1-0.5-0.2-0.7-0.3c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-0.2-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.5-0.3,1-0.3c0.3,0,0.6,0,0.8,0.1c0.2,0.1,0.4,0.2,0.4,0.4c0.1,0.1,0.1,0.3,0.2,0.4c0,0.1,0,0.2,0,0.3h4.5c-0.1-0.7-0.3-1.4-0.6-2c-0.3-0.6-0.7-1-1.1-1.4C70,5.5,69.5,5.2,69,5c-0.5-0.2-1-0.4-1.5-0.4c-0.4-0.1-0.9-0.1-1.3-0.1h-0.1c-0.9,0-1.7,0.1-2.5,0.4c0,0,0,0,0,0c-0.3,0.1-1.8,0.8-2.6,2.4c-0.1,0.2-0.9,2.1,0,4c0,0,0.8,1.7,2.7,2.4c0.5,0.2,1.1,0.4,1.1,0.4c0.4,0.1,0.7,0.3,1,0.3c0.2,0.1,0.5,0.2,0.7,0.3c0.3,0.1,0.5,0.2,0.6,0.3c0.1,0.1,0.2,0.2,0.4,0.3l0,0c0.1,0.1,0.2,0.2,0.2,0.3c0,0.1,0.1,0.2,0.1,0.4c0,0.4-0.2,0.7-0.5,0.9c-0.3,0.2-0.7,0.3-1.1,0.3c-0.1,0-0.2,0-0.3,0c-0.1,0-0.3-0.1-0.5-0.1c-0.2-0.1-0.4-0.2-0.6-0.4c-0.2-0.2-0.3-0.5-0.3-0.8H60c0.1,1,0.4,1.8,0.8,2.5c0.4,0.7,1,1.2,1.6,1.6c0.6,0.4,1.3,0.6,1.9,0.8c0.6,0.2,1.3,0.2,1.9,0.2c1.1,0,2.2-0.2,3.1-0.6c0.9-0.4,1.7-1,2.3-1.9c0.6-0.8,0.9-1.8,0.9-2.9C72.5,13.9,71.8,12.7,70.4,11.9z M88.5,14.3c0.1-0.5,0.2-1.1,0.2-1.6c0-0.5,0-1-0.1-1.5c-0.7-3.8-4.1-6.7-8.1-6.7c-4.6,0-8.2,3.7-8.2,8.2c0,4.6,3.7,8.2,8.2,8.2c3.4,0,6.3-2.1,7.6-5h-4.9c-0.7,0.6-1.6,0.9-2.7,0.9c-1.9,0-3.4-1.1-3.6-2.6H88.5z M80.4,8.6c1.9,0,3.4,1.1,3.6,2.6h-7.2C77,9.7,78.6,8.6,80.4,8.6z"/>
						<path class="brand-main" d="M-0.2,8.6V5.1H2v-5h4.5v5h2.2v3.6H6.5v11.7l-2.7,0H2V8.6H-0.2z M18.8,4.9c-0.4-0.1-0.8-0.2-1.3-0.2c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-1,0.1-2,0.4-2.8,0.9c-0.3,0.2-0.5,0.4-0.8,0.6V0.1H8.7v20.2h4.7v-8.5c0-0.1,0-0.2,0-0.3c0,0,0-0.1,0-0.1c0-0.2,0-0.4,0.1-0.5c0.2-0.9,0.9-1.6,1.7-1.8c0.2-0.1,0.4-0.1,0.6-0.1c0.2,0,0.4,0,0.6,0.1c0,0,0,0,0,0c1,0.2,1.8,1.1,1.9,2.2c0,0,0,0.1,0,0.1v0.1c0,0.2,0,0.4,0,0.6v8.3h4.6v-10C22.9,7.7,21.1,5.5,18.8,4.9z M31.1,4.5c-4.6,0-8.2,3.7-8.2,8.2s3.7,8.2,8.2,8.2c1.7,0,3.3-0.5,4.6-1.4l1.5-3.6h-3.4c-0.7,0.6-1.6,0.9-2.7,0.9c-1.9,0-3.4-1.1-3.6-2.6h10.3l1.4-3.3v0C38.4,7.2,35.1,4.5,31.1,4.5z M27.5,11.2c0.2-1.4,1.7-2.6,3.6-2.6s3.4,1.1,3.6,2.6H27.5z"/>
					</span>
				</h1>
				<nav class="nav nav-masthead justify-content-center">
					<a class="nav-link" href="/ru/">Home</a>
					<a class="nav-link dropdown-toggle" href="#" id="dmgc" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DMGC</a>
					<div class="dropdown-menu" aria-labelledby="dmgc">
						<a class="dropdown-item" href="/ru/dmgc/">Repository</a>
						<a class="dropdown-item" href="/ru/dmgc/table/">Сompatibility table</a>
						<a class="dropdown-item" href="//yasobe.ru/na/dmgc">Donation</a>
					</div>					
					<a class="nav-link" href="/ru/gemify/">Gemify</a>
					<a class="nav-link" href="/ru/fatchos/">FatchOS</a>
					<a class="nav-link active" href="#">Donuts</a>
				</nav>
			</div>
		</header>
		<main role="main">
			<h1 class="display-4 gsbold">Donuts</h1>
			<p class="lead gsregular">Буду крайне признателен за любую отправленную сумму<br>Огромное спасибо <span style="color: #EC407A" class="mdi mdi-heart"></span></p>
			<br>
			<a class="btn btn-donut pl-3 mb-3 mx-1" href="//privatbank.ua/ru/sendmoney?payment=b0b097fd5f">
				<span class="mdi mdi-credit-card-outline"></span>
				<span class="mx-2">ПриватБанк</span>
			</a>

			<a class="btn btn-donut pl-3 mb-3 mx-1" href="http://qiwi.com/p/380999007471">
				<span class="mdi mdi-coin-outline"></span>
				<span class="mx-2">Qiwi</span>
			</a>

			<a class="btn btn-donut pl-3 mb-3 mx-1" href="#" data-toggle="modal" data-target="#log39">
				<span class="mdi mdi-bitcoin"></span>
				<span class="mx-2">Bitcoin</span>
			</a>
			<br>
			<a class="btn btn-donut pl-3 mb-3 mx-1" href="//money.yandex.ru/to/410013459744081">
				<span class="mdi mdi-wallet-outline"></span>
				<span class="mx-2">Яндекс.Деньги</span>
			</a>

			<div class="modal fade" id="log39" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title gsmedium" id="ModalLabel">Bitcoin</h4>
							<a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
						</div>
						<div class="modal-body btc-style">
							<img src="/images/btc.png" class="btc-style">
							<p>12ecXwrZHhR8nLWv2M3B5nzHBWKD1u2vqr</p>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="mastfoot mt-auto small">
			<div class="inner gsregular">
				<p>Язык сайта: <a href="/donuts/">English</a> / <a>Русский</a><br>
					Авторское право <span class="mdi mdi-copyright"></span> 2018-2019 - <a href="/ru/">the_dise</a> - Все права защищены
				</p>
			</div>
		</footer>
	</div>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="//www.googletagmanager.com/gtag/js?id=UA-151959411-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-151959411-1');
	</script>
</body>
</html>