<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Instander</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="/favicon/main.ico" type="image/x-icon">
  <link rel="icon" href="/favicon/blog.ico" type="image/x-icon">

  <!-- Grid & Icons -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">

  <!-- Scripts -->
  <script src="//code.jquery.com/jquery-3.4.1.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <!-- Styles -->
  <style type="text/css">
    body{background: #F5F5F5;color: #212121}
    a{color: #444444}
    a:hover{color: #EC407A;text-decoration: none;}

    a.table-link {
      color: #212121;
    }

    a.table-link:hover {
      color: #EC407A;
    }

    .brand-text {
      fill: #333;
    }
    .brand-main {
      fill: #EC407A;
    }
    .nav-masthead .nav-link {
      font-weight: 500;
      color: #9E9E9E;
      border-color: transparent;
    }

    .nav-masthead .active {
      color: #212121;
      border-bottom-color: #212121;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      color: #EC407A;
      border-bottom-color: #EC407A;
    }

    .dropdown-menu {
      color: #212121;
      background-color: #EEEEEE;
    }

    .dropdown-item {
      color: #212121;
    }

    .dropdown-item:hover, .dropdown-item:focus {
      color: #212121;
      background-color: rgba(236,64,122,.5);
    }

    .dropdown-item.active, .dropdown-item:active {
      color: #212121;
      background-color: #EC407A;
    }

    .dropdown-item.disabled, .dropdown-item:disabled {
      color: #9E9E9E;
    }

    .tooltip-inner {
      color: #f5f5f5;
      background-color: #212121;
    }

    a.btn-donut {
      color: #212121;
      background-color: rgba(0,0,0,0.1);
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      line-height: 1.5;
      font-size: 18px;
      border-radius: 50px;
      font-family: Google Sans Regular;
      text-decoration: none;
    }

    a.btn-donut:hover {
      color: #EC407A;
      text-decoration: none;
    }

    /* Dark Theme */
    @media (prefers-color-scheme: dark) {
      body{background: #111; color: #F5F5F5}
      a{color: #444444}

      a.table-link {
        color: #f5f5f5;
      }

      .table {
        width: 100%;
        margin-bottom: 2rem;
        color: #EEEEEE;
      }

      .table thead th {
        border-bottom: 2px solid #424242;
        color: #F5F5F5
      }

      .brand-text {
        fill: #f5f5f5;
      }
      .brand-main {
        fill: #EC407A;
      }
      .nav-masthead .nav-link {
        font-weight: 500;
        color: #9E9E9E;     
      }

      .nav-masthead .active {
        color: #f5f5f5;
        border-bottom-color: #F5F5F5;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        color: #EC407A;
        border-bottom-color: #EC407A;
      }

      .mastfoot {
        color: #444444;
      }

      .dropdown-menu {
        color: #F5F5F5;
        background-color: #212121;
      }

      .dropdown-item {
        color: #f5f5f5;
      }

      .dropdown-item:hover, .dropdown-item:focus {
        color: #f5f5f5;
        background-color: rgba(236,64,122,.5);
      }

      .dropdown-item.active, .dropdown-item:active {
        color: #fff;
        background-color: #EC407A;
      }

      .dropdown-item.disabled, .dropdown-item:disabled {
        color: #9E9E9E;
      }

      .tooltip-inner {
        color: #212121;
        background-color: #F5F5F5;
      }

      a.btn-donut {
        color: #fff;
        background-color: rgba(255,255,255,0.1);
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
        line-height: 1.5;
        font-size: 18px;
        border-radius: 50px;
        font-family: Google Sans Regular;
        text-decoration: none;
      }

      a.btn-donut:hover {
        color: #EC407A;
        text-decoration: none;
      }

      .modal-content {
        background-color: #333;
      }
    }
  </style>
</head>
<body class="text-center pattern noselect">
  <div id="page-preloader">
    <span class="spin mdi mdi-loading mdi-spin"></span>
    <script type="text/javascript">
      $(window).on('load', function () {
        var $preloader = $('#page-preloader'),
        $spinner   = $preloader.find('.spin');
        $spinner.fadeOut();
        $preloader.delay(350).fadeOut('slow');
      });
    </script>
  </div>
  <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner gsregular">
        <span class="masthead-brand">
          <svg class="brand" viewBox="0 0 89 21">
            <path class="brand-text" d="m89.01 12.66c0-0.52-0.05-1.03-0.14-1.52-0.72-3.84-4.08-6.74-8.12-6.74-4.56 0-8.26 3.7-8.26 8.26 0 0.49 0.04 0.98 0.13 1.44-0.32-0.91-0.97-1.66-1.94-2.25-0.57-0.31-1.53-0.67-2.89-1.06-0.01 0-0.02-0.01-0.03-0.01-0.09-0.03-0.19-0.05-0.28-0.08-0.36-0.11-2.37-0.6-2.37-1.52 0-0.55 0.45-1.06 1.31-1.06 0.31 0 1.29-0.01 1.43 1.11h4.55c-0.68-4.83-5.92-4.79-5.92-4.79-0.87 0-1.69 0.14-2.47 0.43 0 0 0 0.01-0.01 0.01-0.34 0.13-1.81 0.77-2.58 2.44-0.08 0.18-0.92 2.09 0.02 3.99 0 0 0.83 1.67 2.73 2.39 0.5 0.19 2.57 0.92 2.83 1.03s1.01 0.35 1.19 0.87c0.04 0.12 0.06 0.25 0.06 0.4 0 0.65-0.65 1.22-1.63 1.22-1.68 0-1.71-1.43-1.71-1.43h-4.61c0.1 0.98 0.37 1.81 0.82 2.52 0.45 0.7 0.99 1.24 1.63 1.59 0.64 0.36 1.28 0.61 1.91 0.77s1.28 0.24 1.92 0.24c1.15 0 2.19-0.21 3.13-0.62 0.94-0.42 1.7-1.04 2.28-1.86 0.58-0.83 0.87-1.78 0.87-2.86 0-0.17-0.02-0.34-0.04-0.51 1.02 3.41 4.18 5.89 7.92 5.89 3.41 0 6.34-2.07 7.6-5.02h-4.93c-0.66 0.57-1.61 0.93-2.67 0.93-1.87 0-3.41-1.12-3.6-2.56h11.7c0.12-0.54 0.17-1.08 0.17-1.64zm-11.86-1.52c0.19-1.44 1.73-2.56 3.6-2.56s3.41 1.12 3.6 2.56h-7.2zm-21.1-4.88v14.07h4.26v-14.07h-4.26zm0-4.67v3.3h4.26v-3.3h-4.26zm-6.23-1.5v6.3c-0.31-0.44-0.84-0.86-1.61-1.26-0.76-0.41-1.74-0.61-2.91-0.61-1.3 0-2.54 0.35-3.7 1.04l-2.18 5.39-1.36 3.36c0.26 1.82 1.01 3.33 2.25 4.54 1.37 1.33 3.1 2 5.2 2s3.6-0.73 4.49-2.2v1.66h4.49v-20.22h-4.67zm-4.07 16.57c-1.76-0.22-3.19-1.65-3.41-3.41-0.32-2.59 1.85-4.77 4.44-4.44 1.77 0.22 3.19 1.65 3.41 3.41 0.33 2.59-1.85 4.76-4.44 4.44z"/>
            <path class="brand-main" d="M31.34,4.44c-4.56,0-8.26,3.7-8.26,8.26s3.7,8.26,8.26,8.26c1.7,0,3.29-0.51,4.6-1.4l1.46-3.62h-3.39c-0.66,0.57-1.61,0.93-2.67,0.93c-1.87,0-3.41-1.12-3.6-2.56h10.32l1.36-3.35v0C38.62,7.24,35.3,4.44,31.34,4.44z M27.74,11.18c0.19-1.44,1.73-2.56,3.6-2.56c1.87,0,3.41,1.12,3.6,2.56H27.74z M23.08,10.26V20.3h-4.61v-9.08h-0.01c-0.07-1.28-1.13-2.29-2.43-2.29c-1.29,0-2.35,1.01-2.43,2.29l-0.01,0.15v8.93H8.92V8.62H6.68v11.7l-2.66,0H2.19V8.62H0V5.04h2.19V0.03h4.49v5.01h2.24V0.03h4.67v6.16c0.24-0.23,1.62-1.55,3.87-1.55C21.02,4.65,23.08,7.7,23.08,10.26z"/>
          </svg>
        </span>
        <nav class="nav nav-masthead justify-content-center">
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link dropdown-toggle active" href="#" id="projects" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Projects</a>
            <div class="dropdown-menu" aria-labelledby="projects">
              <a class="dropdown-item" href="/dmgc/">DMGC</a>
              <a class="dropdown-item" href="/fatchos/">FatchOS</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-header instander">Instander</a>
              <a class="dropdown-item active" href="/instander/">Repository</a>
              <a class="dropdown-item" href="/instander/faq/">F.A.Q</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/merch/">Merch</a>
            </div>
            <a class="nav-link" href="/blog/">Blog</a>
            <a class="nav-link" href="/donuts/">Donuts</a>
          </nav>
        </nav>
      </div>
    </header>

    <div class="gsregular">
      <div class="modal fade" id="log21" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
             <p class="gsmedium">Changelog:</p>
             <ul>
              <li>Added upload photo in 95% JPEG quality;</li>
              <li>Added "Do not type" in Direct;</li>
              <li>Added Cyrillic fonts in Stories:</li>
              <ul>
                <li>Typewritter — Used Nimbus Mono Font;</li>
                <li>Modern — Used Aveny-T by the_dise;</li>
                <li>Neon — Used Sacramento Font;</li>
              </ul>
              <li>Fixed QIWI link;</li>
              <li>Added PayPal link;</li>
              <li>Fixed highlight menu;</li>
            </ul>
            <p class="gsmedium">Bugs:</p>
            <ul>
              <li>"Download this image" downloads only the first image;</li>
              <li>Unable to set download folder.</li>
            </ul>
            <br>
            <span class="badge badge-gcam">Instagram 141.0.0.32.118</span>
            <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
            <span class="badge badge-android">Android 4+</span>
            <br>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="log20" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
            <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
          </div>
          <div class="modal-body">
            Changelog:
            <ul>
              <li>Added downloader 2.0;</li>
              <li>Added set path to folder download;</li>
              <li>Added toggle ads;</li>
              <li>Added toogle analtics;</li>
              <li>Added remove liked posts;</li>
              <li>Added video autoplay;</li>
              <li>Added hide recommended friends;</li>
              <li>Added do not read direct;</li>
              <li>Added hide view stories;</li>
              <li>Added increase stories qulity;</li>
              <li>and many many others things...</li>
            </ul>
            <br>
            <span class="badge badge-gcam">Instagram 141.0.0.32.118</span>
            <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
            <span class="badge badge-android">Android 4+</span>
            <br>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main role="main" class="inner cover">
    <div style="width: 21rem; display: block; margin: auto; padding-bottom: 1rem">
      <svg viewBox="0 0 98.7 13.6">
        <path class="brand-text" d="M45.1,0.3l-1.2,3.3l1.4,4.3h-2.9l-0.8,2.2h4.5l1.1,3.1h2.7L45.1,0.3z M59.7,0.3v6.2L59.8,9h-0.2l-5.2-8.7h-2.9
        v12.9h2.4V6.5L53.9,4h0.2l5.5,9.2h2.6V0.3H59.7z M75.2,3.4c-0.6-1-1.3-1.7-2.3-2.3c-1-0.6-2.2-0.8-3.5-0.8H65v12.9h4.4
        c1.4,0,2.5-0.3,3.5-0.8c1-0.6,1.8-1.3,2.3-2.3S76,8,76,6.8C76,5.5,75.8,4.3,75.2,3.4z M72.5,9.8c-0.8,0.8-1.8,1.1-3.2,1.1h-1.8V2.6
        h1.8c1.4,0,2.5,0.4,3.2,1.1c0.8,0.8,1.1,1.8,1.1,3C73.6,8,73.2,9.1,72.5,9.8z M86.5,2.6V0.3h-8.2v12.9h8.2v-2.3h-5.7v-3H86V5.6h-5.2
        v-3L86.5,2.6L86.5,2.6z M95.3,8.1V7.9c0.8-0.3,1.5-0.8,2-1.4C97.7,5.9,98,5.2,98,4.3c0-0.8-0.2-1.5-0.6-2.1
        c-0.4-0.6-0.9-1.1-1.5-1.5c-0.7-0.4-1.4-0.5-2.3-0.5H89v12.9h2.4V8.3h1.2l3.3,4.8h2.8v-0.1L95.3,8.1z M93.7,6.1h-2.3V2.6h2.3
        c0.6,0,1,0.2,1.4,0.5s0.5,0.8,0.5,1.3s-0.2,1-0.5,1.3C94.7,5.9,94.3,6.1,93.7,6.1z"/>
        <path class="brand-main" d="M0,0.3v12.9h2.4V0.3H0z M13.4,0.3v6.2L13.6,9h-0.2L8.2,0.3H5.4v12.9h2.4V6.5L7.6,4h0.2l5.5,9.2h2.6V0.3H13.4z
        M26.2,7.1c-0.6-0.7-1.5-1.2-2.6-1.5l-0.8-0.3c-0.8-0.3-1.3-0.5-1.6-0.8c-0.3-0.3-0.5-0.6-0.5-1s0.2-0.7,0.5-1
        c0.4-0.3,0.8-0.4,1.3-0.4c0.5,0,1,0.2,1.3,0.4c0.4,0.3,0.6,0.6,0.7,1l2.2-0.9c-0.3-0.8-0.7-1.4-1.4-1.9C24.6,0.3,23.6,0,22.5,0
        c-0.8,0-1.5,0.2-2.2,0.5c-0.7,0.3-1.1,0.8-1.5,1.3c-0.4,0.6-0.5,1.2-0.5,1.9c0,0.9,0.3,1.7,0.9,2.3c0.6,0.6,1.3,1.1,2.1,1.3l0.8,0.3
        c1,0.4,1.6,0.7,2,1c0.4,0.3,0.6,0.7,0.6,1.2s-0.2,0.9-0.6,1.1c-0.4,0.3-0.9,0.4-1.4,0.4c-0.7,0-1.2-0.2-1.6-0.6
        c-0.5-0.4-0.8-1-0.9-1.7l-2.3,0.9c0.4,1.2,1,2.1,1.8,2.7s1.9,1,3,1c0.7,0,1.4-0.2,2.1-0.5c0.7-0.3,1.3-0.7,1.7-1.3
        c0.5-0.6,0.7-1.3,0.7-2.2C27.1,8.6,26.7,7.7,26.2,7.1z M44.5,0.3l-1,2.8l-3.5,10.1h-2.7l4.8-12.9L44.5,0.3L44.5,0.3z M28.2,0.3v2.3
        h3.6v10.6h2.4V2.6h3.6V0.3H28.2z"/>
      </svg>
    </div>
    <p class="lead gsregular">Beautiful & Powerful Instagram Mod</p>
    <br>

    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-recom" role="tabpanel" aria-labelledby="pills-recom-tab">
        <div class="ht-tm-codeblock">
          <table class="table table-algin-left text gsregular">
            <thead class="noselect gsmedium">
              <tr>
                <th>Version</th>
                <th class="th-w6">Status</th>
                <th class="th-w6">Date</th>
                <th class="th-w6">Info</th>
              </tr>
            </thead>
            <tr>
              <th><a class="table-link" href="https://t.me/instander/4">Instander 2.1</a></th>
              <th><span class="badge badge-table badge-stable">Stable</span></th>
              <th class="text-grey">06/06/20</th>
              <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log21"><span class="mdi mdi-information-outline"></span> Info</a></th>
            </tr>
            <tr>
              <th><a class="table-link" href="https://t.me/thedise/957">Instander 2.0</a></th>
              <th><span class="badge badge-table badge-stable">Stable</span></th>
              <th class="text-grey">24/05/20</th>
              <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log20"><span class="mdi mdi-information-outline"></span> Info</a></th>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </main>

  <footer class="mastfoot mt-auto small">
    <div class="inner gsregular">
      Copyright <span class="mdi mdi-copyright"></span> 2014-2020 - <a href="/">the_dise</a> - All Right Reserved</p>
    </div>
  </footer>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-151959411-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151959411-1');
</script>
</body>
</html>